# WindowsPedAppMixedLearning

./: WindowsPedAppMixedLearning.sln
WindowsPedAppMixedLearning/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  WindowsPedAppMixedLearning.csproj
WindowsPedAppMixedLearning/Theory/: Theory1.rtf
WindowsPedAppMixedLearning/Theory/GM/: Theory1.rtf  Theory2.rtf  Theory3.rtf  Theory4.rtf  Theory5.rtf
WindowsPedAppMixedLearning/Theory/PK/: Theory1.rtf  Theory2.rtf  Theory3.rtf  Theory4.rtf  Theory5.rtf
WindowsPedAppMixedLearning/Theory/SK/: Theory1.rtf  Theory2.rtf  Theory3.rtf  Theory4.rtf  Theory5.rtf
WindowsPedAppMixedLearning/Theory/Student/: Theory2.rtf  Theory3.rtf  Theory4.rtf  Theory5.rtf
