{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fnil\fcharset204 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red29\green29\blue27;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\widctlpar\li89\sa207\sl240\slmult1\cf1\b\f0\fs28\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 Python?\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\b0 Python \emdash  \'fd\'f2\'ee \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9, \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'e9, \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9, \'e2\'fb\'f1\'ee\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'e9 \'e8 \'ec\'ed\'ee\'e3\'ee\'f6\'e5\'eb\'e5\'e2\'ee\'e9 \'ff\'e7\'fb\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'ee\'e9.\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ef\'e5\'f0\'e2\'ee\'e5, \'f7\'f2\'ee \'e2\'fb \'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'e5, \'ea\'ee\'e3\'e4\'e0 \'f1\'eb\'fb\'f8\'e8\'f2\'e5 \'f1\'eb\'ee\'e2\'ee \'ab\'ef\'e8\'f2\'ee\'ed\'bb, \'fd\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e7\'ec\'e5\'ff, \'ee\'e4\'ed\'e0\'ea\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff Python \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'f2 \'f1\'f2\'e0\'f0\'ee\'e3\'ee \'ea\'ee\'ec\'e5\'e4\'e8\'e9\'ed\'ee\'e3\'ee \'f1\'e5\'f0\'e8\'e0\'eb\'e0 BBC \'ef\'ee\'e4 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'ab\'cb\'e5\'f2\'e0\'fe\'f9\'e8\'e9 \'f6\'e8\'f0\'ea \'cc\'ee\'ed\'f2\'e8 \'cf\'e0\'e9\'f2\'ee\'ed\'e0\'bb.\par

\pard\widctlpar\li89\sa207\sl240\slmult1\b\'d6\'e5\'eb\'e8 Python\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\b0\'c2 1999 \'e3\'ee\'e4\'f3 \'c3\'e2\'e8\'e4\'ee \'c2\'e0\'ed \'d0\'ee\'f1\'f1\'f3\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb \'f6\'e5\'eb\'e8 Python:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1\'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e8 \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e9 \'ff\'e7\'fb\'ea, \'f2\'e0\'ea\'ee\'e9 \'e6\'e5 \'ec\'ee\'f9-\'ed\'fb\'e9, \'ea\'e0\'ea \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'fb;\par
{\pntext\f2\'B7\tab}\'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4, \'f7\'f2\'ee\'e1\'fb \'ea\'e0\'e6\'e4\'fb\'e9 \'ec\'ee\'e3 \'e2\'ed\'e5\'f1\'f2\'e8 \'f1\'e2\'ee\'e9 \'e2\'ea\'eb\'e0\'e4 \'e2 \'e5\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5;\par
{\pntext\f2\'B7\tab}\'ea\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f2\'e0\'ea\'e8\'ec \'e6\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec, \'ea\'e0\'ea \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea;\par
{\pntext\f2\'B7\tab}\'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'e4\'eb\'ff \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'eb\'ee\'e6\'e8\'f2\'fc\'f1\'ff \'e2 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e5 \'f1\'f0\'ee\'ea\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par

\pard\widctlpar\li89\sa207\sl240\slmult1\b\'c3\'e4\'e5 \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'f3\'e2\'e8\'e4\'e5\'f2\'fc Python \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8? \par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\b0\'cc\'fb \'e2\'e8\'e4\'e8\'ec \'e5\'e3\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'e8 \'f7\'f3\'f2\'fc \'eb\'e8 \'ed\'e5 \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'f8\'e0\'e3\'f3. \'ce\'ed \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'ee\'e1\'eb\'e0\'f7\'ed\'fb\'f5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9 \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5. \'c2\'f1\'ff\'ea\'e8\'e9 \'f0\'e0\'e7, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'e8\'e7 \'fd\'f2\'e8\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'e2\'fb \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'ee\'f7\'e5\'ed\'fc \'e1\'eb\'e8\'e7\'ea\'e8 \'ea Python, \'f5\'ee\'f2\'ff \'e2\'fb \'fd\'f2\'ee\'e3\'ee \'e8 \'ed\'e5 \'e7\'ed\'e0\'e5\'f2\'e5. \'cc\'ed\'ee\'e3\'e8\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'ed\'e0 Python. \'c2\'f1\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ef\'e8\'f8\'f3\'f2\'f1\'ff \'ed\'e0 Python. \'cc\'ed\'ee\'e3\'e8\'e5 \'f3\'f7\'e5\'ed\'fb\'e5 \'ee\'f2\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'ee\'f2 \'e4\'ee\'f0\'ee\'e3\'e8\'f5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ef\'e5\'f0\'e5\'f8\'eb\'e8 \'ed\'e0 Python. \'cc\'ed\'ee\'e3\'e8\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'f9\'e8\'ea\'e8 \'c8\'d2-\'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ed\'e0\'f7\'e0\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc Python \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'d1\'ef\'e8\'f1\'ee\'ea \'e1\'ee\'eb\'fc\'f8\'ee\'e9.\par

\pard\widctlpar\li89\sa207\sl240\slmult1\b\'cf\'e8\'f8\'e5\'ec \'ef\'e5\'f0\'e2\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 Hello, World!\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\b0\'cf\'f0\'e8\'f8\'eb\'ee \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'f7\'e0\'f2\'fc \'ef\'e8\'f1\'e0\'f2\'fc \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9, \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'ea\'ee\'e4 \'ed\'e0 Python. \'c4\'ee \'ef\'ee\'f0\'fb \'e4\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'ee\'f7\'e5\'ed\'fc \'ef\'f0\'ee\'f1\'f2\'fb\'ec.\par
\'d3\'f7\'e8\'f2\'fb\'e2\'e0\'ff, \'f7\'f2\'ee \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'fc \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'f2\'e5\'f0\'ec\'e8\'ed\'fb, \'fd\'f2\'e8 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'fb \'ea\'ee\'e4\'e0 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'ec\'e8 \'e8\'eb\'e8 \'f1\'eb\'ee\'e6\'ed\'fb\'ec\'e8.\par
\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 IDLE, \'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ed\'ee\'e2\'fb\'e9 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f4\'e0\'e9\'eb Python, \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'e5\'e3\'ee \'fd\'f2\'e8\'ec \'ea\'ee\'e4\'ee\'ec: print("Hello, World!"), \'ed\'e0\'e7\'ee\'e2\'e8\'f2\'e5 \'f4\'e0\'e9\'eb \'ea\'e0\'ea-\'ed\'e8\'e1\'f3\'e4\'fc \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'e5\'e3\'ee. \'d2\'e5\'ef\'e5\'f0\'fc \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ea\'ee\'e4. \'c5\'f1\'eb\'e8 \'e2\'f1\'e5 \'ef\'ee\'e9\'e4\'e5\'f2 \'f5\'ee\'f0\'ee\'f8\'ee, \'e2\'fb \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'f1\'f2\'f0\'ee\'ea\'f3 \'e2 \'ee\'ea\'ed\'e5 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 IDLE. \'ca\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'eb\'e8, \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'ec. \'c2\'fb \'e2\'e8\'e4\'e5\'eb\'e8 \'ed\'e5\'f7\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'ef\'ee\'f5\'ee\'e6\'e5\'e5, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'eb\'e8 \'f1\'f0\'e5\'e4\'f3 IDLE.\par
\'d2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'f2\'f0\'e0\'f2\'e8\'f2\'fc \'ea\'e0\'ea\'ee\'e5-\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e2\'fb \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'e2\'e8\'e4\'e8\'f2\'e5 \'e8 \'ef\'ee\'f7\'e5\'ec\'f3 \'fd\'f2\'ee \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ea.\par
\'ca\'e0\'ea \'e2\'e8\'e4\'e8\'f2\'e5, \'ef\'e5\'f0\'e2\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1\'f1\'eb\'ee\'e2\'ee \'abprint\'bb;\par
{\pntext\f2\'B7\tab}\'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ea\'f0\'f3\'e3\'eb\'e0\'ff \'f1\'ea\'ee\'e1\'ea\'e0;\par
{\pntext\f2\'B7\tab}\'ea\'e0\'e2\'fb\'f7\'ea\'e0;\par
{\pntext\f2\'B7\tab}\'f1\'f2\'f0\'ee\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'e0: \'abHello, World!\'bb;\par
{\pntext\f2\'B7\tab}\'e5\'f9\'e5 \'ee\'e4\'ed\'e0 \'ea\'e0\'e2\'fb\'f7\'ea\'e0;\par
{\pntext\f2\'B7\tab}\'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ea\'f0\'f3\'e3\'eb\'e0\'ff \'f1\'ea\'ee\'e1\'ea\'e0.\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\'ca\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'e2\'fb\'f8\'e5\'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'e8\'e3\'f0\'e0\'e5\'f2 \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'ea\'ee\'e4\'e5.\par

\pard\widctlpar\li89\sa207\sl240\slmult1\b\'d4\'f3\'ed\'ea\'f6\'e8\'ff print()\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\b0\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'f3 \'ea\'ee\'e4\'e0 \'ed\'e8\'e6\'e5:\par

\pard\widctlpar\li89\sa207\sl240\slmult1 print("Hello, World!")\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'d1\'eb\'ee\'e2\'ee \'abprint\'bb \emdash  \'fd\'f2\'ee \'e8\'ec\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'dd\'f2\'ee \'ed\'e5 \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'e3\'e4\'e5 \'e1\'fb \'ed\'e8 \'ef\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc \'f1\'eb\'ee\'e2\'ee, \'ee\'ed\'ee \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'ed\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e2\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e8\'e7 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'fd\'e8\'f0 \'f1\'eb\'ee\'e2\'ee \'e1\'fb\'eb\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ee.\par
\'c2\'fb, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'ed\'e5\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'eb\'e8 \'f2\'e5\'f0\'ec\'e8\'ed \'ab\'f4\'f3\'ed\'ea\'f6\'e8\'ff\'bb \'ed\'e0 \'f3\'f0\'ee\'ea\'e0\'f5 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8. \'c0 \'e5\'f9\'e5 \'e2\'fb, \'ed\'e0\'e2\'e5\'f0\'ed\'ff\'ea\'e0, \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'f1\'e8\'ed\'f3\'f1 \'e8\'eb\'e8 \'eb\'ee\'e3\'e0\'f0\'e8\'f4\'ec.\par
\'cd\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e8 Python \'e1\'ee\'eb\'e5\'e5 \'e3\'e8\'e1\'ea\'e8\'e5 \'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'ec\'e5\'f9\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'ff \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'e8\'f5 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e1\'f0\'e0\'f2\'fc\'ff.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff (\'e2 \'fd\'f2\'ee\'ec \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5) \emdash  \'fd\'f2\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1\'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff-\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb, \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'f4\'e0\'e9\'eb, \'f0\'e8\'f1\'f3\'e5\'f2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'e7\'e2\'f3\'ea \'e8 \'f2.\'e4.); \'fd\'f2\'ee \'ed\'e5\'f7\'f2\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ed\'e5\'f1\'eb\'fb\'f5\'e0\'ed\'ed\'ee\'e5 \'e2 \'ec\'e8\'f0\'e5 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8;\par
{\pntext\f2\'B7\tab}\'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff (\'ed\'e0-\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'e9 \'ea\'ee\'f0\'e5\'ed\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'eb\'e8\'ed\'fb \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0); \'fd\'f2\'ee \'f2\'ee, \'f7\'f2\'ee \'f0\'ee\'e4\'ed\'e8\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 Python \'f1 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'ff\'ec\'e8.\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\'c1\'ee\'eb\'e5\'e5 \'f2\'ee\'e3\'ee, \'ec\'ed\'ee\'e3\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 Python \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e4\'e2\'e5 \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2\'ec\'e5\'f1\'f2\'e5.\par

\pard\widctlpar\li89\sa207\sl240\slmult1\b\'ce\'f2\'ea\'f3\'e4\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1\b0\'ce\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'ee\'f2 \'f1\'e0\'ec\'ee\'e3\'ee Python. \'d4\'f3\'ed\'ea\'f6\'e8\'ff print \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ed\'e8\'f5; \'fd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \emdash  \'e1\'ee\'ed\'f3\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 Python \'e8 \'e5\'e3\'ee \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5\'ec (\'ee\'ed\'e0 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff), \'f2\'ee \'e5\'f1\'f2\'fc \'e2\'e0\'ec \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e8\'f7\'e5\'e3\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'e3\'ee (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'ee\'f1\'e8\'f2\'fc \'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f7\'f2\'ee-\'eb\'e8\'e1\'ee), \'e5\'f1\'eb\'e8 \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc;\par
{\pntext\f2\'B7\tab}\'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'ee\'f2 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e5\'ea Python, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ab\'ec\'ee\'e4\'f3\'eb\'e8\'bb; \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e4\'f3\'eb\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1 Python, \'e4\'f0\'f3\'e3\'e8\'e5 \'ec\'ee\'e3\'f3\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'f1\'e5 \'ee\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ff\'e2\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'e2\'e0\'f8\'e8\'ec \'ea\'ee\'e4\'ee\'ec (\'ec\'fb \'f1\'ea\'ee\'f0\'ee \'ef\'ee\'ea\'e0\'e6\'e5\'ec \'e2\'e0\'ec, \'ea\'e0\'ea \'fd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc);\par
{\pntext\f2\'B7\tab}\'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8 \'f1\'e0\'ec\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e8\'f5, \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'ff \'e2 \'e2\'e0\'f8\'f3 \'ef\'f0\'ee-\'e3\'f0\'e0\'ec\'ec\'f3 \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e5\'e5 \'ef\'f0\'ee\'f9\'e5, \'ef\'ee\'ed\'ff\'f2\'ed\'e5\'e5 \'e8 \'fd\'eb\'e5\'e3\'e0\'ed\'f2\'ed\'e5\'e5.\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\'c8\'ec\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec (\'e8\'ec\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 print \'f1\'e0\'ec\'ee\'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'f2\'ee \'e5\'f1\'f2\'fc \'ab\'e2\'fb\'e2\'e5\'f1\'f2\'e8\'bb, \'ab\'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc\'bb).\par
\'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'e5\'f1\'eb\'e8 \'e2\'fb \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'e5\'f1\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'e2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e0 \'e5\'e5 \'e8\'ec\'ff, \'ed\'ee \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'ed\'e0\'f7\'ed\'e5\'f2\'e5 \'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ed\'f3\'e6\'ed\'ee \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc \'e2\'fb\'e1\'ee\'f0 \'e8\'ec\'e5\'ed.\par
\'ca\'e0\'ea \'ec\'fb \'f3\'e6\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e8, \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1\'fd\'f4\'f4\'e5\'ea\'f2;\par
{\pntext\f2\'B7\tab}\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2.\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\'c5\'f1\'f2\'fc \'f2\'e0\'ea\'e6\'e5 \'f2\'f0\'e5\'f2\'e8\'e9, \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'fb\'e9, \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \emdash  \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2(-\'fb).\par
\'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2 \'ee\'e4\'e8\'ed \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, sin (x) \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 x, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e5\'f0\'ee\'e9 \'f3\'e3\'eb\'e0. \'cd\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e8 Python \'e1\'ee\'eb\'e5\'e5 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb. \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \emdash  \'f1\'f2\'ee\'eb\'fc\'ea\'ee, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8\'f5 \'e7\'e0\'e4\'e0\'f7.\par
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'eb\'fe\'e1\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ed\'ee\'eb\'fc \emdash  \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 Python \'ed\'e5 \'ed\'f3\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0\'f5.\par

\pard\widctlpar\li89\sa207\sl240\slmult1 print("Hello, World!")\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5/\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f4\'f3\'ed\'ea\'f6\'e8\'e8 Python \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'ef\'e0\'f0\'fb \'f1\'ea\'ee\'e1\'ee\'ea \emdash  \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'f3\'fe \'e8 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'f3\'fe, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee.\par
\'c5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e8\'f5 \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'ea\'ee\'e1\'ee\'ea. \'c5\'f1\'eb\'e8 \'e2\'fb \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'e5\'f1\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'f3\'fe \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e2\'e0\'ec \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ed\'f3\'e6\'ed\'fb \'ea\'f0\'f3\'e3\'eb\'fb\'e5 \'f1\'ea\'ee\'e1\'ea\'e8.\par
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'eb\'e8\'f7\'e8\'f2\'fc \'ee\'e1\'fb\'f7\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 \'ee\'f2 \'e8\'ec\'e5\'ed \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'ef\'e0\'f0\'f3 \'ef\'f3\'f1\'f2\'fb\'f5 \'f1\'ea\'ee\'e1\'ee\'ea\par
\'ef\'ee\'f1\'eb\'e5 \'e8\'ec\'e5\'ed\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2. \'dd\'f2\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5.\par
\'c7\'e4\'e5\'f1\'fc \'ec\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'ec \'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e8 print(). \'c5\'f1\'f2\'fc \'eb\'e8 \'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 print() \'e8\'e7 \'ed\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb? \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'e5\'f1\'f2\'fc, \'ed\'ee \'ea\'f2\'ee \'ee\'ed\'e8?\par
\'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2, \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe print() \'e2 \'fd\'f2\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5, \emdash  \'fd\'f2\'ee \'f1\'f2\'f0\'ee\'ea\'e0:\par

\pard\widctlpar\li89\sa207\sl240\slmult1 print("Hello, World!")\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'ca\'e0\'ea \'e2\'e8\'e4\'e8\'f2\'e5, \'f1\'f2\'f0\'ee\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'e2\'fb\'f7\'ea\'e0\'ec\'e8. \'cd\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5, \'ea\'e0\'e2\'fb\'f7\'ea\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'f1\'f2\'f0\'ee\'ea\'f3, \'ee\'ed\'e8 \'e2\'fb\'f0\'e5\'e7\'e0\'fe\'f2 \'f7\'e0\'f1\'f2\'fc \'ea\'ee\'e4\'e0 \'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'fe\'f2 \'e5\'ec\'f3 \'e4\'f0\'f3\'e3\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc, \'f7\'f2\'ee \'ea\'e0\'e2\'fb\'f7\'ea\'e8 \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'f7\'f2\'ee-\'f2\'ee \'e2\'f0\'ee\'e4\'e5: \'ab\'d2\'e5\'ea\'f1\'f2 \'ec\'e5\'e6\'e4\'f3 \'ed\'e0\'ec\'e8 \emdash  \'ed\'e5 \'ea\'ee\'e4. \'ce\'ed \'ed\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'e8 \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'e5\'e3\'ee \'ea\'e0\'ea \'e5\'f1\'f2\'fc\'bb.\par
\'cf\'ee\'f7\'f2\'e8 \'e2\'f1\'e5, \'f7\'f2\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'ee \'e2 \'ea\'e0\'e2\'fb\'f7\'ea\'e8, \'e1\'f3\'e4\'e5\'f2 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'e1\'f3\'ea\'e2\'e0\'eb\'fc\'ed\'ee, \'ed\'e5 \'ea\'e0\'ea \'ea\'ee\'e4, \'e0 \'ea\'e0\'ea \'e4\'e0\'ed\'ed\'fb\'e5. \'cf\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'ef\'ee\'e8\'e3\'f0\'e0\'f2\'fc \'f1 \'fd\'f2\'ee\'e9 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9: \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'e5 \'e5\'e5, \'e2\'e2\'e5\'e4\'e8\'f2\'e5 \'ed\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'f3\'e4\'e0\'eb\'e8\'f2\'e5 \'f7\'e0\'f1\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.\par
\'c5\'f1\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'ee\'e4\'e0 Python, \'ed\'ee \'fd\'f2\'ee\'e3\'ee \'ef\'ee\'ea\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee.\par
\'c8\'f2\'e0\'ea, \'e2\'fb \'f3\'e7\'ed\'e0\'eb\'e8 \'ee \'e4\'e2\'f3\'f5 \'e2\'e0\'e6\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'ff\'f5 \'ea\'ee\'e4\'e0: \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'f1\'f2\'f0\'ee\'ea\'e5. \'cc\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e8 \'ee \'ed\'e8\'f5 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0, \'ed\'ee \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'e8\'f8\'eb\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'e1\'f1\'f3\'e4\'e8\'f2\'fc \'e8\'f5 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e8.\par
\'c8\'ec\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 (\'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, print), \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ea\'f0\'f3\'e3\'eb\'fb\'ec\'e8 \'f1\'ea\'ee\'e1\'ea\'e0\'ec\'e8 \'e8 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec (-\'e0\'ec\'e8), \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.\par
\'cc\'fb \'f1\'ea\'ee\'f0\'ee \'ee\'e1\'f1\'f3\'e4\'e8\'ec \'fd\'f2\'ee \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee, \'e0 \'ef\'f0\'ff\'ec\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'f0\'e0\'e7\'e1\'e5\'f0\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f1\'ed\'ee\'e2\'fb.\par

\pard\widctlpar\li89\sa207\sl240\slmult1 print("Hello, World!")\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'d7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2, \'ea\'ee\'e3\'e4\'e0 Python \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2 \'e2\'fb\'e7\'ee\'e2, \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e9 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'ed\'e8\'e6\'e5?\par

\pard\widctlpar\li89\sa207\sl240\slmult1 function_name(argument)\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'ec:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1\'c2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, Python \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'e8\'ec\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'fb\'ec (\'ee\'ed \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'e9\'f2\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f1 \'fd\'f2\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec; \'e5\'f1\'eb\'e8 \'ef\'ee\'e8\'f1\'ea \'ed\'e5 \'f3\'e4\'e0\'eb\'f1\'ff, Python \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'e4);\par
{\pntext\f2\'B7\tab}\'e2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, Python \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f0\'ee\'e2\'ed\'ee \'e4\'e2\'f3\'f5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'eb\'fe\'e1\'ee\'e9 \'e2\'fb\'e7\'ee\'e2, \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f9\'e8\'e9 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2, \'e1\'f3\'e4\'e5\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'fb\'ec \'e8 \'ef\'f0\'e5\'f0\'e2\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'e0);\par
{\pntext\f2\'B7\tab}\'e2-\'f2\'f0\'e5\'f2\'fc\'e8\'f5, Python \'ed\'e5\'ed\'e0\'e4\'ee\'eb\'e3\'ee \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'e4 \'e8 \'ef\'e5\'f0\'e5-\'f5\'ee\'e4\'e8\'f2 \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e2\'fb\'e7\'e2\'e0\'f2\'fc; \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ee\'ed \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'e0\'f8\'e8 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8;\par
{\pntext\f2\'B7\tab}\'e2-\'f7\'e5\'f2\'e2\'e5\'f0\'f2\'fb\'f5, \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'e9 \'ea\'ee\'e4, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e6\'e5\'eb\'e0\'e5\'ec\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 (\'e5\'f1\'eb\'e8 \'ee\'ed \'e5\'f1\'f2\'fc), \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2 \'e6\'e5\'eb\'e0\'e5\'ec\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2(-\'fb) (\'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc) \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'e7\'e0\'e4\'e0\'f7\'f3;\par
{\pntext\f2\'B7\tab}\'e8, \'ed\'e0\'ea\'ee\'ed\'e5\'f6, Python \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'e2\'e0\'f8\'e5\'ec\'f3 \'ea\'ee\'e4\'f3 (\'e2 \'f2\'ee\'f7\'ea\'f3 \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'e7\'ee\'e2\'e0) \'e8 \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2 \'e5\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5.\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\'d2\'f0\'e8 \'e2\'e0\'e6\'ed\'fb\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'f3\'e6\'ed\'ee \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'ee\'f0\'e5\'e5:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li809\sa207\sl240\slmult1\b\'ca\'e0\'ea\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ff print()?\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\b0\'dd\'f4\'f4\'e5\'ea\'f2 \'ee\'f7\'e5\'ed\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'e9 \'e8 \'e7\'f0\'e5\'eb\'e8\'f9\'ed\'fb\'e9. \'d4\'f3\'ed\'ea\'f6\'e8\'ff:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb (\'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ee\'e4-\'ed\'ee\'e3\'ee \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'ec\'e5\'ed\'e5\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0)\par
{\pntext\f2\'B7\tab}\'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e8\'f5 \'e2 \'f7\'e8\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3 (\'e2\'fb \'f3\'e6\'e5 \'ed\'e0\'e2\'e5\'f0\'ed\'ff\'ea\'e0 \'e4\'ee\'e3\'e0\'e4\'e0\'eb\'e8\'f1\'fc, \'f7\'f2\'ee \'f1\'f2\'f0\'ee\'ea\'e8 \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2, \'f2\'e0\'ea \'ea\'e0\'ea \'f1\'f2\'f0\'ee\'ea\'e0 \'f3\'e6\'e5 \'e8 \'f2\'e0\'ea \'f7\'e8\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'e0)\par
{\pntext\f2\'B7\tab}\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e2\'fb-\'e2\'ee\'e4\'e0 (\'ee\'e1\'fb\'f7\'ed\'ee \'ea\'ee\'ed\'f1\'ee\'eb\'fc); \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'e2\'f1\'e5, \'f7\'f2\'ee \'e2\'fb \'ea\'eb\'e0\'e4\'e5\'f2\'e5 \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe print(), \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ed\'e0 \'e2\'e0\'f8\'e5\'ec \'fd\'ea\'f0\'e0\'ed\'e5.\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\'cd\'e5 \'f3\'e4\'e8\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'f7\'f2\'ee \'f2\'e5\'ef\'e5\'f0\'fc \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc print(), \'f7\'f2\'ee\'e1\'fb \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2\'e0\'f8\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9.\par

\pard\widctlpar\fi-360\li809\sa207\sl240\slmult1\b 2.\tab\'ca\'e0\'ea\'e8\'f5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ee\'e6\'e8\'e4\'e0\'e5\'f2 print()? \par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\b0\'cb\'fe\'e1\'fb\'f5. \'cc\'fb \'f1\'ea\'ee\'f0\'ee \'ef\'ee\'ea\'e0\'e6\'e5\'ec \'e2\'e0\'ec, \'f7\'f2\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ff print() \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 Python. \'d1\'f2\'f0\'ee\'ea\'e8, \'f7\'e8\'f1\'eb\'e0, \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ee\'e1\'fa\'e5\'ea\'f2\'fb \emdash  \'eb\'fe\'e1\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'fb \'e2 print().\b\par

\pard\widctlpar\fi-360\li809\sa207\sl240\slmult1 3.\tab\'ca\'e0\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ff print()? \par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\b0\'cd\'e8\'ea\'e0\'ea\'ee\'e5. \'c5\'e9 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ee\'ed\'e0 \'e4\'e5\'eb\'e0\'e5\'f2, \emdash  print() \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2.\par

\pard\cf0\f1\fs17\par
}
 