<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Theory\Theory1.rtf" />
    <None Include="bin\Debug\net6.0-windows\Theory\Theory2.rtf" />
    <None Include="bin\Debug\net6.0-windows\Theory\Theory3.rtf" />
    <None Include="bin\Debug\net6.0-windows\Theory\Theory4.rtf" />
    <None Include="bin\Debug\net6.0-windows\Theory\Theory5.rtf" />
  </ItemGroup>

</Project>