{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset204 Microsoft Sans Serif;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red29\green29\blue27;}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\fi-10\li99\sl360\slmult1\cf1\b\f0\fs28\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f6\'e8\'ea\'eb\'ee\'e2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe while\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'d1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'eb\'e8 \'e2\'fb \'f1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\'ec, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ed\'e8\'e6\'e5?\par

\pard\widctlpar\li99\'ef\'ee\'ea\'e0 \'e5\'f1\'f2\'fc \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc\par

\pard\widctlpar\fi-10\li99\'e4\'e5\'eb\'e0\'e9 \'fd\'f2\'ee\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'fd\'f2\'e0 \'e7\'e0\'ef\'e8\'f1\'fc \'f2\'e0\'ea\'e6\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'ed\'e5\'f7\'e5\'e3\'ee \'e4\'e5\'eb\'e0\'f2\'fc, \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2.\par
\'c2 \'ee\'e1\'f9\'e5\'ec, \'e2 Python \'f6\'e8\'ea\'eb \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 while conditional_expression:\par
instruction\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'c5\'f1\'eb\'e8 \'e2\'fb \'e7\'e0\'ec\'e5\'f2\'e8\'eb\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f5\'ee\'e4\'f1\'f2\'e2\'e0 \'f1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 if, \'e2\'f1\'e5 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'e0: \'e2\'ec\'e5\'f1\'f2\'ee \'f1\'eb\'ee\'e2\'e0 if \'e2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'f1\'eb\'ee\'e2\'ee while.\par
\'d1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e5 \'e1\'ee\'eb\'e5\'e5 \'e2\'e0\'e6\'ed\'ee: \'ea\'ee\'e3\'e4\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee, if \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f0\'e0\'e7; while \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea True.\par
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'e2\'f1\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'e2, \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb \'e8 \'e7\'e4\'e5\'f1\'fc. \'cc\'fb \'e2\'f1\'ea\'ee\'f0\'e5 \'f0\'e0\'f1\'f1\'ea\'e0\'e6\'e5\'ec \'ee \'ed\'e8\'f5.\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ed\'e8\'e6\'e5:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 while conditional_expression:\par

\pard\widctlpar\fi609\li99\sl360\slmult1 instruction_one\par
instruction_two\par
instruction_three : :\par
instruction_n\par
\'d2\'e5\'ef\'e5\'f0\'fc \'e2\'e0\'e6\'ed\'ee \'ef\'ee\'ec\'ed\'e8\'f2\'fc, \'f7\'f2\'ee:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sl360\slmult1\'e2\'ed\'f3\'f2\'f0\'e8 \'f6\'e8\'ea\'eb\'e0 while, \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb (\'ea\'e0\'ea \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1 if) \'f1\'e4\'e5-\'eb\'e0\'f2\'fc \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e9 \'ee\'f2\'f1\'f2\'f3\'ef \'e2 \'ea\'ee\'e4\'e5 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9;\par
{\pntext\f4\'B7\tab}\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e8\'eb\'e8 \'ed\'e0\'e1\'ee\'f0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'e2\'ed\'f3\'f2\'f0\'e8 \'f6\'e8\'ea\'eb\'e0 while, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'eb\'ee\'ec \'f6\'e8\'ea\'eb\'e0;\par
{\pntext\f4\'B7\tab}\'e5\'f1\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'ee\'e6\'ed\'fb\'ec False (\'f0\'e0\'e2\'ed\'ee \'ed\'f3\'eb\'fe) \'f3\'e6\'e5 \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5, \'f2\'e5\'eb\'ee \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e8 \'f0\'e0\'e7\'f3 (\'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'fe \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e4\'e5\'eb\'e0\'f2\'fc \'f7\'f2\'ee-\'eb\'e8\'e1\'ee, \'e5\'f1\'eb\'e8 \'ed\'e5\'f7\'e5\'e3\'ee \'e4\'e5\'eb\'e0\'f2\'fc);\par
{\pntext\f4\'B7\tab}\'f2\'e5\'eb\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee, \'e5\'f1\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'e8\'f1\'f2\'e8\'ed\'ed\'ee True, \'f2\'e5\'eb\'ee \'ec\'ee\'e6\'e5\'f2 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'e4\'ee \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'e8 \emdash  \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ee\'e1\'fb\'f7\'ed\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9).\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\b\'c1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'f6\'e8\'ea\'eb\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'c1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'f6\'e8\'ea\'eb, \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'e2\'e5\'f7\'ed\'fb\'ec \'f6\'e8\'ea\'eb\'ee\'ec, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f2\'f1\'ff \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee (\'e7\'e0\'f6\'e8\'ea\'eb\'e5\'ed\'fb).\par
\'c2\'ee\'f2 \'ef\'f0\'e8\'ec\'e5\'f0 \'f6\'e8\'ea\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'f1\'e2\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 while True:\par
print("\'df \'e7\'e0\'f1\'f2\'f0\'ff\'eb \'e2\'ed\'f3\'f2\'f0\'e8 \'f6\'e8\'ea\'eb\'e0.")\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'dd\'f2\'ee\'f2 \'f6\'e8\'ea\'eb \'e1\'f3\'e4\'e5\'f2 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'ab\'df \'e7\'e0\'f1\'f2\'f0\'ff\'eb \'e2\'ed\'f3\'f2\'f0\'e8 \'f6\'e8\'ea\'eb\'e0\'bb.\par
\'c5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'ee\'ef\'fb\'f2\'e0, \'f3\'e2\'e8\'e4\'e5\'e2, \'ea\'e0\'ea \'e2\'e5\'e4\'e5\'f2 \'f1\'e5\'e1\'ff \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'f6\'e8\'ea\'eb, \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 IDLE, \'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ed\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb, \'f1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 \'e8 \'e2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e9 \'e2\'fb\'f8\'e5 \'ea\'ee\'e4, \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'f1\'e2\'ee\'e9 \'f4\'e0\'e9\'eb \'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3. \'d2\'ee, \'f7\'f2\'ee \'e2\'fb \'f3\'e2\'e8\'e4\'e8\'f2\'e5, \'fd\'f2\'ee \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'e0\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'f2\'f0\'ee\'ea\'e8 \'ab\'df \'e7\'e0\'f1\'f2\'f0\'ff\'eb \'e2\'ed\'f3\'f2\'f0\'e8 \'f6\'e8\'ea\'eb\'e0\'bb \'e2 \'ee\'ea\'ed\'e5 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 Python. \'d7\'f2\'ee\'e1\'fb \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'e2\'e0\'f8\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0\'e6\'ec\'e8\'f2\'e5 Ctrl-C (\'e8\'eb\'e8 Ctrl-Break \'ed\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5). \'dd\'f2\'ee \'e2\'fb\'e7\'ee\'e2\'e5\'f2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 KeyboardInterrupt \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e2\'fb\'e9\'f2\'e8 \'e8\'e7 \'f6\'e8\'ea\'eb\'e0. \'cc\'fb \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'ec \'ee\'e1 \'fd\'f2\'ee\'ec \'ef\'ee\'e7\'e6\'e5.\par
\'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'e2\'e5\'f0\'ed\'e5\'ec\'f1\'ff \'ea \'ed\'e0\'e1\'f0\'ee\'f1\'ea\'f3 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'fb \'e2\'e0\'ec \'ed\'e5\'e4\'e0\'e2\'ed\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e8. \'cc\'fb \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'e0\'ec, \'ea\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'ed\'e5\'e4\'e0\'e2\'ed\'ee \'e8\'e7\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f6\'e8\'ea\'eb, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'e9\'f2\'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'f7\'e8\'f1\'eb\'ee \'e8\'e7 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'cf\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e9\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee. \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'f2\'e5\'eb\'ee \'f6\'e8\'ea\'eb\'e0 \'e8 \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'e5, \'ea\'e0\'ea \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'f2\'e5\'eb\'e0:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 # \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e7\'e4\'e5\'f1\'fc \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'f7\'e8\'f1\'eb\'ee \par
largest_number = -999999999\par

\pard\widctlpar\li99\sl360\slmult1 # \'e2\'e2\'ee\'e4 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \par
number = int(input("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee \'e8\'eb\'e8 \'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5 -1,  \'f7\'f2\'ee\'e1\'fb \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3: "))\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 # \'e5\'f1\'eb\'e8 \'f7\'e8\'f1\'eb\'ee \'ed\'e5 \'f0\'e0\'e2\'ed\'ee -1, \'ec\'fb \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'ec \par
while number != -1:\par

\pard\widctlpar\fi609\li99\sl360\slmult1 # \'f7\'e8\'f1\'eb\'ee \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec largest_number?\par
if number > largest_number:\par

\pard\widctlpar\fi609\li807\sl360\slmult1 # \'e4\'e0, \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'ec largest_number\par
largest_number = number\par

\pard\widctlpar\fi609\li99\sl360\slmult1 # \'e2\'e2\'ee\'e4 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f7\'e8\'f1\'eb\'ee\par
number = int(input("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee \'e8\'eb\'e8 \'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5 -1, \'f7\'f2\'ee\'e1\'fb \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3: "))\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 # \'e2\'fb\'e2\'ee\'e4 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee \'f7\'e8\'f1\'eb\'e0\par
print("\'cd\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'f7\'e8\'f1\'eb\'ee:", largest_number)\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'cf\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5, \'ea\'e0\'ea \'fd\'f2\'ee\'f2 \'ea\'ee\'e4 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'fb \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e8 \'e2\'e0\'ec \'f0\'e0\'ed\'e5\'e5.\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\b\'d6\'e8\'ea\'eb while: \'ef\'f0\'e8\'ec\'e5\'f0\'fb\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e9 \'f6\'e8\'ea\'eb while. \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\'ec, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ed\'ff\'f2\'fc \'e8\'e4\'e5\'fe \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5.\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 # \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f7\'e8\'f2\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f7\'e8\'f1\'e5\'eb\par
# \'e8 \'ef\'ee\'e4\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f7\'e8\'f1\'e5\'eb \'f7\'e5\'f2\'ed\'fb\'e9 \'e8 \'f1\'ea\'ee\'eb\'fc\'ea\'ee\par
# \'ed\'e5\'f7\'e5\'f2\'ed\'fb\'f5.\par
# \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'e2\'e2\'e5\'e4\'e5\'ed \'ed\'ee\'eb\'fc.\par
odd_numbers = 0\par
even_numbers = 0\par
# \'f7\'f2\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 number =\par
# int(input("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee \'e8\'eb\'e8 \'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5 0,\par
# \'f7\'f2\'ee\'e1\'fb \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3: "))\par
# 0 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 while number != 0:\par

\pard\widctlpar\fi609\li99\sl360\slmult1 # \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'f7\'e8\'f1\'eb\'ee \'ed\'e5\'f7\'e5\'f2\'ed\'fb\'ec\par
# if number % 2 == 1:\par

\pard\widctlpar\fi609\li807\sl360\slmult1 # \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 odd_numbers\par
odd_numbers += 1\par

\pard\widctlpar\fi609\li99\sl360\slmult1 else:\par

\pard\widctlpar\fi609\li807\sl360\slmult1 # \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 even_numbers\par
even_numbers += 1\par

\pard\widctlpar\fi609\li99\sl360\slmult1 # \'f7\'f2\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f7\'e8\'f1\'eb\'ee\par
number = int(input("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee \'e8\'eb\'e8 \'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5 0, \'f7\'f2\'ee\'e1\'fb \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3: "))\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 # \'e2\'fb\'e2\'ee\'e4 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\par
print("\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e5\'f7\'e5\'f2\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb:", odd_numbers)\par
print("\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'e5\'f2\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb:", even_numbers)\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'fb \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\'cf\'ee\'ef\'fb\'f2\'e0\'e9\'f2\'e5\'f1\'fc \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc, \'ea\'e0\'ea Python \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'e5\'f2 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'e8 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'fd\'f2\'e8 \'e4\'e2\'e5 \'f4\'ee\'f0\'ec\'fb \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'fb:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 while number != 0: \'e8 while number:.\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'d3\'f1\'eb\'ee\'e2\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'f7\'e8\'f1\'eb\'ee \'ed\'e5\'f7\'e5\'f2\'ed\'fb\'ec, \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'fd\'f2\'e8\'f5 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\'f5:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 if number % 2 == 1: \'e8 if number % 2:.\par

\pard\widctlpar\li99\sl360\slmult1\b\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 counter \'e4\'eb\'ff \'e2\'fb\'f5\'ee\'e4\'e0 \'e8\'e7 \'f6\'e8\'ea\'eb\'e0\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'e4\'e0 \'ed\'e8\'e6\'e5:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 counter = 5\par
while counter != 0:\par

\pard\widctlpar\fi609\li99\sl360\slmult1 print("\'c2\'ed\'f3\'f2\'f0\'e8 \'f6\'e8\'ea\'eb\'e0.", counter)\par
counter -= 1\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 print("\'c2\'ed\'e5 \'f6\'e8\'ea\'eb\'e0.", counter)\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'dd\'f2\'ee\'f2 \'ea\'ee\'e4 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'f2\'f0\'ee\'ea\'e8 \'ab\'c2\'ed\'f3\'f2\'f0\'e8 \'f6\'e8\'ea\'eb\'e0\'bb \'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'f5\'f0\'e0\'ed\'ff\'f9\'e5\'e5\'f1\'ff \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 counter \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f6\'e8\'ea\'eb\'e0, \'f0\'ee\'e2\'ed\'ee \'ef\'ff\'f2\'fc \'f0\'e0\'e7. \'ca\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee (\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff counter \'e4\'ee\'f1\'f2\'e8\'e3\'eb\'e0 0), \'f6\'e8\'ea\'eb \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff, \'e8 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ab\'c2\'ed\'e5 \'f6\'e8\'ea\'eb\'e0\'bb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'f5\'f0\'e0\'ed\'ff\'f9\'e5\'e5\'f1\'ff \'e2 counter.\par
\'cd\'ee \'e5\'f1\'f2\'fc \'ee\'e4\'ed\'e0 \'e2\'e5\'f9\'fc, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee \emdash  \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'f6\'e8\'ea\'eb\'e0 while.\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\'c2\'fb \'e2\'e8\'e4\'e8\'f2\'e5 \'f0\'e0\'e7\'ed\'e8\'f6\'f3?\par
counter = 5\par
while counter:\par

\pard\widctlpar\fi609\li99\sl360\slmult1 print("\'c2\'ed\'f3\'f2\'f0\'e8 \'f6\'e8\'ea\'eb\'e0.", counter)\par
counter -= 1\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 print("\'c2\'ed\'e5 \'f6\'e8\'ea\'eb\'e0.", counter)\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'c1\'ee\'eb\'e5\'e5 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'ee, \'f7\'e5\'ec \'f0\'e0\'ed\'fc\'f8\'e5? \'cd\'e5\'ec\'ed\'ee\'e3\'ee. \'c1\'ee\'eb\'e5\'e5 \'f0\'e0\'e7\'e1\'ee\'f0\'f7\'e8\'e2\'ee? \'d1\'ef\'ee\'f0\'ed\'ee.\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\tab\tab\'cf\'ee\'ec\'ed\'e8\'f2\'e5!\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'cd\'e5 \'f1\'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'f1\'e2\'ee\'e5\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'fb\'eb\'e8 \'f1\'e0\'ec\'fb\'ec\'e8 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'ec\'e8 \'e8 \'f1\'e0\'ec\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'ec\'e8. \'d7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e2\'e0\'e6\'ed\'fb\'ec \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'ec. \'cf\'f3\'f1\'f2\'fc \'e2\'e0\'f8 \'ea\'ee\'e4 \'e1\'f3\'e4\'e5\'f2 \'e3\'ee\'f2\'ee\'e2 \'ea \'ed\'ee\'e2\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'f3.\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\b\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f6\'e8\'ea\'eb\'ee\'e2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe for\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'c4\'f0\'f3\'e3\'ee\'e9 \'f2\'e8\'ef \'f6\'e8\'ea\'eb\'e0, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e9 \'e2 Python, \'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e8\'e7 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'e8\'ed\'ee\'e3\'e4\'e0 \'e2\'e0\'e6\'ed\'e5\'e5 \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ab\'ee\'e1\'ee\'f0\'ee\'f2\'fb\'bb \'f6\'e8\'ea\'eb\'e0, \'f7\'e5\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'fc\'f2\'e5, \'f7\'f2\'ee \'f2\'e5\'eb\'ee \'f6\'e8\'ea\'eb\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'f0\'ee\'e2\'ed\'ee \'f1\'f2\'ee \'f0\'e0\'e7. \'c5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f6\'e8\'ea\'eb while, \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'f2\'e0\'ea:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 i = 0 \par
while i < 100:\par

\pard\widctlpar\fi609\li99\sl360\slmult1  # do_something()  \par
i += 1\par
\'c1\'fb\'eb\'ee \'e1\'fb \'ed\'e5\'ef\'eb\'ee\'f5\'ee, \'e5\'f1\'eb\'e8 \'e1\'fb \'ea\'f2\'ee-\'f2\'ee \'ec\'ee\'e3 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'f1\'ea\'f3\'f7\'ed\'fb\'e9 \'ef\'ee\'e4\'f1\'f7\'e5\'f2 \'e2\'ec\'e5\'f1\'f2\'ee \'e2\'e0\'f1. \'dd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee?\par
\'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'e5\'f1\'f2\'fc \emdash  \'e5\'f1\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f6\'e8\'ea\'eb \'e4\'eb\'ff \'f2\'e0\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7, \'e8 \'ee\'ed \'ed\'e0\'e7\'e2\'e0\'ed for.\par
\'cd\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'f6\'e8\'ea\'eb for \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \emdash  \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'ab\'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'bb \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e7\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec. \'cc\'fb \'ef\'ee\'ea\'e0\'e6\'e5\'ec \'e2\'e0\'ec, \'ea\'e0\'ea \'fd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e5 \'e2\'f0\'e5\'ec\'ff, \'ed\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'ec\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'ec \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'e5\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff.\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'e4\'e0:\par
for i in range(100):\par
 \tab # do_something() \par

\pard\widctlpar\fi609\li99\sl360\slmult1  pass\par
\'c5\'f1\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'ee\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'cf\'ee\'e7\'e2\'ee\'eb\'fc\'f2\'e5 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'e0\'ec \'ee \'ed\'e8\'f5:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sl360\slmult1\'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee for \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f6\'e8\'ea\'eb for;\par

\pard\widctlpar\li360\sl360\slmult1\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'ef\'ee\'f1\'eb\'e5 \'ed\'e5\'e3\'ee \'ed\'e5\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff; \'e2\'e0\'ec \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e4\'f3\'ec\'e0\'f2\'fc \'ee\'e1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'ed\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8, \'e1\'e5\'e7 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0;\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sl360\slmult1\'eb\'fe\'e1\'e0\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'f1\'eb\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 for \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f6\'e8\'ea\'eb\'e0; \'ee\'ed \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'ee\'e1\'ee\'f0\'ee\'f2\'fb \'f6\'e8\'ea\'eb\'e0 \'e8 \'e4\'e5\'eb\'e0\'e5\'f2 \'fd\'f2\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8;\par
{\pntext\f4\'B7\tab}\'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee in \'e2\'e2\'ee\'e4\'e8\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'ec\'fb\'f5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9;\par
{\pntext\f4\'B7\tab}\'f4\'f3\'ed\'ea\'f6\'e8\'ff range() (\'fd\'f2\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff) \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2-\'e7\'e0 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'fe \'e2\'f1\'e5\'f5 \'e6\'e5\'eb\'e0\'e5\'ec\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9  \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9; \'e2 \'ed\'e0\'f8\'e5\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'f1\'f2 (\'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e4\'e0\'e6\'e5 \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'ed\'e0\'e1\'e6\'e0\'f2\'fc \'f6\'e8\'ea\'eb) \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0: 0, 1, 2 .. 97, 98, 99; \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ff range() \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f1\'e2\'ee\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 0 \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'e5\'e5 \'e7\'e0 \'ee\'e4\'e8\'ed \'f8\'e0\'e3 (\'ee\'e4\'ed\'ee \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee) \'ef\'e5\'f0\'e5\'e4 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'e2\'ee\'e5\'e3\'ee \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0;\par
{\pntext\f4\'B7\tab}\'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee pass \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'e5\'eb\'e0 \'f6\'e8\'ea\'eb\'e0 \emdash  \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e4\'e5\'eb\'e0\'e5\'f2; \'fd\'f2\'ee \'ef\'f3\'f1\'f2\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \emdash  \'ec\'fb \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'eb\'e8 \'e5\'e5 \'e7\'e4\'e5\'f1\'fc, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'f6\'e8\'ea\'eb\'e0 for \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ef\'ee \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ec\'e5\'f0\'e5 \'ee\'e4\'ed\'f3 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'e5\'eb\'e0 (\'ea\'f1\'f2\'e0\'f2\'e8, if, elif, else \'e8 while \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5)\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'cd\'e0\'f8\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'e1\'f3\'e4\'f3\'f2 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'f1\'ea\'f0\'ee\'ec\'ed\'e5\'e5 \'e2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e9 \'f6\'e8\'ea\'eb\'e0.\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ed\'e8\'e6\'e5. \'cc\'ee\'e6\'e5\'f2\'e5 \'eb\'e8 \'e2\'fb \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'e5\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2?\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 for i in range(10):\par
print("\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 i \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff", i)\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ea\'ee\'e4, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'e1\'fb\'eb\'e8 \'eb\'e8 \'e2\'fb \'ef\'f0\'e0\'e2\'fb.\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sl360\slmult1\'f6\'e8\'ea\'eb \'e1\'fb\'eb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'e4\'e5\'f1\'ff\'f2\'fc \'f0\'e0\'e7 (\'fd\'f2\'ee \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 range())\par
{\pntext\f4\'B7\tab}\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e2-\'ed\'ee 9 (\'ed\'e5 10, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 0, \'e0 \'ed\'e5 \'f1 1)\par

\pard\widctlpar\fi350\li99\sl360\slmult1\'c2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 range() \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'ed\'e0\'e1\'e6\'e5\'ed \'e4\'e2\'f3\'ec\'ff \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'e0 \'ed\'e5 \'ee\'e4\'ed\'e8\'ec:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 for i in range(2, 8):\par

\pard\widctlpar\fi609\li99\sl360\slmult1 print("\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 i \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff ", i)\par
\'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e5\'f0\'e2\'fb\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 (\'ef\'e5\'f0\'e2\'ee\'e5) \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9.\par
\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9.\par
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'f4\'f3\'ed\'ea\'f6\'e8\'ff range() \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f2\'ee\'eb\'fc\'ea\'ee \'f6\'e5\'eb\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 \'e8 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb.\par
\'cc\'ee\'e6\'e5\'f2\'e5 \'eb\'e8 \'e2\'fb \'f3\'e3\'e0\'e4\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb? \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'e5\'e5, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'e1\'fb\'eb\'e8 \'eb\'e8 \'e2\'fb \'ef\'f0\'e0\'e2\'fb.\par
\'cf\'e5\'f0\'e2\'ee\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e2\'ed\'ee 2 (\'e2\'e7\'ff\'f2\'ee \'e8\'e7 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 range()). \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \emdash  7 (\'f5\'ee\'f2\'ff \'e2\'f2\'ee\'f0\'ee\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 range() \'fd\'f2\'ee 8).\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\b\'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f6\'e8\'ea\'eb\'e5 for \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 range() \'f1 \'f2\'f0\'e5\'ec\'ff \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'d4\'f3\'ed\'ea\'f6\'e8\'ff range() \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f2\'f0\'e8 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \emdash  \'e2\'e7\'e3\'eb\'ff\'ed\'e8\'f2\'e5 \'ed\'e0 \'ea\'ee\'e4.\par
\'d2\'f0\'e5\'f2\'e8\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \emdash  \'fd\'f2\'ee \'e8\'ed\'ea\'f0\'e5\'ec\'e5\'ed\'f2, \'f2.\'e5. \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e5 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'ee\'e1\'ee\'f0\'ee\'f2\'e5 \'f6\'e8\'ea\'eb\'e0 (\'ea\'e0\'ea \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f0\'e0\'e2\'ed\'ee 1).\par
\'cc\'ee\'e6\'e5\'f2\'e5 \'eb\'e8 \'e2\'fb \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'ec, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'f0\'ee\'ea \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'e8 \'ea\'e0\'ea\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc?\par
\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'f7\'f2\'ee\'e1\'fb \'f3\'e7\'ed\'e0\'f2\'fc, \'e1\'fb\'eb\'e8 \'eb\'e8 \'e2\'fb \'ef\'f0\'e0\'e2\'fb.\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 for i in range(2, 8, 3):\par
 \tab print("\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 i \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff", i)\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'ee\'ea\'ed\'e5 \'ea\'ee\'ed\'f1\'ee\'eb\'e8:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 i \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff 2\par
\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 i \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff 5\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'c7\'ed\'e0\'e5\'f2\'e5 \'ef\'ee\'f7\'e5\'ec\'f3? \'cf\'e5\'f0\'e2\'fb\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2, \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 range(), \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'ed\'e0\'ec, \'ea\'e0\'ea\'ee\'e2\'ee \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'f2.\'e5. 2 \'ef\'f0\'e8 \'e2\'fb\'e2\'ee\'e4\'e5). \'c2\'f2\'ee\'f0\'ee\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'e3\'e4\'e5 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc (\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'f7\'e8\'f1\'eb\'e0 \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'f7\'e8\'f1\'eb\'e0, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'f2\'ee\'f0\'fb\'ec \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'ed\'ee \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e5\'e3\'ee). \'cd\'e0\'ea\'ee\'ed\'e5\'f6, \'f2\'f0\'e5\'f2\'e8\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f8\'e0\'e3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f0\'e0\'e7\'ed\'e8\'f6\'f3 \'ec\'e5\'e6\'e4\'f3 \'ea\'e0\'e6\'e4\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f7\'e8\'f1\'e5\'eb, \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9. 2 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee) \f1\u8594?\f0\lang1049  5 (2 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 3 \'f0\'e0\'e2\'ed\'ee 5 \endash  \'f7\'e8\'f1\'eb\'ee \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 \'ee\'f2 2 \'e4\'ee 8) \f1\u8594?\f0\lang1049  8 (5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 3 \'f0\'e0\'e2\'ed\'ee 8 \emdash  \'f7\'e8\'f1\'eb\'ee \'ed\'e5 \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 \'ee\'f2 2 \'e4\'ee 8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ed\'e5 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f7\'e8\'f1\'e5\'eb, \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9.)\par
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'e5\'f1\'eb\'e8 \'ed\'e0\'e1\'ee\'f0, \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 range(), \'ef\'f3\'f1\'f2, \'f6\'e8\'ea\'eb \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'e2\'ee\'e5 \'f2\'e5\'eb\'ee \'e2\'ee\'ee\'e1\'f9\'e5.\par
\'d2\'ee\'f7\'ed\'ee \'f2\'e0\'ea \'e6\'e5 \'ea\'e0\'ea \'e7\'e4\'e5\'f1\'fc \emdash  \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'e2\'fb\'e2\'ee\'e4\'e0:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 for i in range(1, 1):\par

\pard\widctlpar\li99\sl360\slmult1  \tab print("\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 i \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff", i)\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'ed\'e0\'e1\'ee\'f0, \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 range(), \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'ff. \'cd\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'e7\'e0\'f1\'f2\'e0\'e2\'e8\'f2\'fc range() \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'e0\'e1\'ee\'f0 \'e2 \'e4\'f0\'f3\'e3\'ee\'ec \'e2\'e8\'e4\'e5. \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 range() \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee.\par
\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e2 \'fd\'f2\'ee\'e9 \'f1\'eb\'f3\'f7\'e0\'e5 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'e2\'fb\'e2\'ee\'e4\'e0:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 for i in range(2, 1):\par
 \tab print("\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 i \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff", i)\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e0 \'ea\'ee\'f0\'ee\'f2\'ea\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'e7\'e0\'e4\'e0\'f7\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e2\'fb\'f5 \'f1\'f2\'e5\'ef\'e5\'ed\'e5\'e9 \'f7\'e8\'f1\'eb\'e0 \'e4\'e2\'e0:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 pow = 1 \par
for exp in range(16):\par
 \tab print("2 \'e2", exp, "\'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'f0\'e0\'e2\'ed\'ee", pow)\par
 \tab pow *= 2\par

\pard\widctlpar\fi708\sl360\slmult1\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff exp \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'e4\'eb\'ff \'f6\'e8\'ea\'eb\'e0 \'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'e8. \'d1\'e0\'ec\'ee \'e2\'ee\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'e4\'e2\'e0. \'d2\'e0\'ea \'ea\'e0\'ea 20 \'f0\'e0\'e2\'ed\'ee 1, \'f2\'ee 2 \f2\lang1033\'d7 1 \f0\lang1049\'f0\'e0\'e2\'ed\'ee 21, 2 \f2\lang1033\'d7 21\f0\lang1049\par

\pard\widctlpar\sl360\slmult1\'f0\'e0\'e2\'ed\'ee 22 \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5. \'ca\'e0\'ea\'ee\'e2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'f8\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'f1\'e5 \'e5\'f9\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2?\par

\pard\widctlpar\fi708\sl360\slmult1\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ea\'ee\'e4 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'eb\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'e0\'f8\'e8\'ec \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\'ec.\par

\pard\cf0\f3\fs17\par
}
 