{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fnil\fcharset204 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red29\green29\blue27;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\widctlpar\fi-10\li99\sa207\sl240\slmult1\cf1\b\f0\fs28 Python \'ea\'e0\'ea \'ea\'e0\'eb\'fc\'ea\'f3\'eb\'ff\'f2\'ee\'f0\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\b0\'d2\'e5\'ef\'e5\'f0\'fc \'ec\'fb \'ef\'ee\'ea\'e0\'e6\'e5\'ec \'e2\'e0\'ec \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ed\'ee\'e2\'f3\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 print(). \'c2\'fb \'f3\'e6\'e5 \'e7\'ed\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'fd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'e0\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'eb\'e8\'f2\'e5\'f0\'e0\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e5\'e9 \'f7\'e5\'f0\'e5\'e7 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb. \'cd\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5, \'ee\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'fc\'f8\'e5. \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'e4\'e0:\par
print(2+2)\par
\'d1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 \'ea\'ee\'e4 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'e5\'e3\'ee. \'c2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'e3\'e0\'e4\'e0\'f2\'fc, \'f7\'f2\'ee \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5?\par
\'c4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f6\'e8\'f4\'f0\'e0 \'f7\'e5\'f2\'fb\'f0\'e5. \'cd\'e5 \'f1\'f2\'e5\'f1\'ed\'ff\'e9\'f2\'e5\'f1\'fc \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8.\par
\'c2\'ee\'f2 \'f2\'e0\'ea \'eb\'e5\'e3\'ea\'ee \'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e8, \'f7\'f2\'ee Python \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ea\'e0\'eb\'fc\'ea\'f3\'eb\'ff\'f2\'ee\'f0. \'cd\'e5 \'f1\'e0\'ec\'fb\'e9 \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'e8, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ed\'e5 \'ea\'e0\'f0\'ec\'e0\'ed\'ed\'fb\'e9, \'ed\'ee, \'f2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'ea\'e0\'eb\'fc\'ea\'f3\'eb\'ff\'f2\'ee\'f0.\par
\'c5\'f1\'eb\'e8 \'e2\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'fc \'ed\'e0 \'ed\'e5\'e3\'ee \'f7\'f3\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'ee, \'ec\'fb \'f1\'e5\'e9\'f7\'e0\'f1 \'e2\'f5\'ee\'e4\'e8\'ec \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9.\par

\pard\widctlpar\fi-10\li99\sa207\sl240\slmult1\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\b0\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \emdash  \'fd\'f2\'ee \'f1\'e8\'ec\'e2\'ee\'eb \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ef\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8.\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'e0\'ea \'e8 \'e2 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'ea\'e5, \'e7\'ed\'e0\'ea + (\'ef\'eb\'fe\'f1) \emdash  \'fd\'f2\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'e2\'e0 \'f7\'e8\'f1\'eb\'e0 \'e8 \'e2\'fb\'e4\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'ce\'e4\'ed\'e0\'ea\'ee \'ed\'e5 \'e2\'f1\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb Python \'f2\'e0\'ea \'e6\'e5 \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb, \'ea\'e0\'ea \'e7\'ed\'e0\'ea \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'e2 Python, \'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'ec, \'ea\'e0\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ea\'e0\'ea \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'e8\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.\par
\'cd\'e0\'f7\'ed\'e5\'ec \'f1 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec\'e8 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec\'e8:\par
+, -, *, /, //, %, **\par
\'c8\'f5 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'ed\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'ed. \'cc\'fb \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'ec \'ee\'e1 \'fd\'f2\'ee\'ec \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'e9\'e4\'e5\'ec \'e8\'f5 \'e2\'f1\'e5.\par
\'c7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'e5! \'c4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'ef\'f0\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'d1\'e0\'ec\'fb\'ec \'ef\'f0\'ee\'f1\'f2\'fb\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e0\'ec \'eb\'e8\'f2\'e5\'f0\'e0\'eb.\par

\pard\widctlpar\fi-10\li99\sa207\sl240\slmult1\b\'c0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb: \'e2\'ee\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\b0\'c7\'ed\'e0\'ea ** (\'e4\'e2\'ee\'e9\'ed\'e0\'ff \'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e0) \emdash  \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e2\'ee\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc. \'c5\'e3\'ee \'eb\'e5\'e2\'fb\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ee\'e9, \'e0 \'ef\'f0\'e0\'e2\'fb\'e9 \emdash  \'f1\'f2\'e5\'ef\'e5\'ed\'fc\'fe.\par
\'ca\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'e8\'f2\'e0\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'fc \'f1 \'e2\'e5\'f0\'f5\'ed\'e8\'ec \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'ec, \'e2\'ee\'f2 \'f2\'e0\'ea\'f3\'fe: 23. \'d7\'e8\'f1\'f2\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'fb \'ed\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2 \'f2\'e0\'ea\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 Python \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 ** \'e2\'ec\'e5\'f1\'f2\'ee \'ed\'e5\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 2 ** 3.\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ed\'e8\'e6\'e5.\par
print (2 ** 3)\par
print (2 ** 3.)\par
print (2. ** 3)\par
print (2. ** 3.)\par
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'e2 \'fd\'f2\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ec\'fb \'ee\'ea\'f0\'f3\'e6\'e8\'eb\'e8 \'e4\'e2\'ee\'e9\'ed\'fb\'e5 \'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e8 \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec. \'dd\'f2\'ee \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ed\'ee \'fd\'f2\'ee \'f3\'eb\'f3\'f7\'f8\'e0\'e5\'f2 \'f7\'e8\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'f3\'fe \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'f1\'e5\'f5 \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'e2 Python.\par
\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ea\'ee\'e4 \'e8 \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2. \'c5\'f1\'f2\'fc \'eb\'e8 \'e7\'e4\'e5\'f1\'fc \'ea\'e0\'ea\'e0\'ff-\'f2\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc?\par
\'c7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'e5! \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'fd\'f2\'ee\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'ec\'ee\'e6\'ed\'ee \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1\'e5\'f1\'eb\'e8 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb \'ef\'ee \'ee\'e1\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ee\'f2 ** \'f6\'e5\'eb\'fb\'e5 \'f7\'e8\'f1\'eb\'e0, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f2\'ee\'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'f6\'e5\'eb\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec;\par
{\pntext\f2\'B7\tab}\'e5\'f1\'eb\'e8 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 ** \'e1\'f3\'e4\'e5\'f2 \'f7\'e8\'f1\'eb\'ee\'ec \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'ee\'e9, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f2\'ee\'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'f7\'e8\'f1\'eb\'ee\'ec \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'ee\'e9.\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\'dd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'ee, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'ee\'ec\'ed\'e8\'f2\'e5 \'ee\'e1 \'fd\'f2\'ee\'ec.\par

\pard\widctlpar\fi-10\li99\sa207\sl240\slmult1\b\'c0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb: \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\b0\'c7\'ed\'e0\'ea * (\'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e0) \emdash  \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff. \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'ea\'ee\'e4 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5, \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'eb\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'e8 \'f7\'e8\'f1\'e5\'eb \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'ee\'e9.\par
print(2 * 3)\par
print(2 * 3.)\par
print(2. * 3)\par
print(2. * 3.)\par

\pard\widctlpar\fi-10\li99\sa207\sl240\slmult1\b\'c0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb: \'e4\'e5\'eb\'e5\'ed\'e8\'e5\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\b0\'c7\'ed\'e0\'ea / (\'ea\'ee\'f1\'e0\'ff \'f7\'e5\'f0\'f2\'e0) \emdash  \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e4\'e5\'eb\'e5\'ed\'e8\'ff.\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e4 \'ea\'ee\'f1\'ee\'e9 \'f7\'e5\'f0\'f2\'ee\'e9 \emdash  \'e4\'e5\'eb\'e8\'ec\'ee\'e5, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'f1\'ee\'e9 \'f7\'e5\'f0\'f2\'fb \emdash  \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc.\par
\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'ea\'ee\'e4 \'e8 \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e9\'f2\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb.\par
print(6 / 3)\par
print(6 / 3.)\par
print(6. / 3)\par
print(6. / 3.)\par
\'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e2\'e8\'e4\'e5\'f2\'fc, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e8\'e7 \'ef\'f0\'e0\'e2\'e8\'eb\'e0. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'e2\'f1\'e5\'e3\'e4\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e8\'f1\'eb\'ee\'ec \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'ee\'e9 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f2\'ee\'e3\'ee, \'e1\'f3\'e4\'e5\'f2 \'eb\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ed\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'e2\'e7\'e3\'eb\'ff\'e4 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec: 1/2 \'e8\'eb\'e8 \'ee\'ed \'f1\'ea\'ee\'f0\'e5\'e5 \'e1\'f3\'e4\'e5\'f2 \'f6\'e5\'eb\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec: 2/1.\par
\'cc\'ee\'e6\'e5\'f2 \'eb\'e8 \'fd\'f2\'ee \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ee\'e9? \'c4\'e0. \'c8\'ed\'ee\'e3\'e4\'e0 \'f1\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'ea, \'f7\'f2\'ee \'e2\'e0\'ec \'ee\'f7\'e5\'ed\'fc \'ed\'f3\'e6\'ed\'ee \'e4\'e5\'eb\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e4\'e0\'e5\'f2 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'e0 \'ed\'e5 \'e4\'f0\'ee\'e1\'fc.\par
\'ca \'f1\'f7\'e0\'f1\'f2\'fc\'fe, Python \'ec\'ee\'e6\'e5\'f2 \'e8 \'f1 \'fd\'f2\'e8\'ec \'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff.\par

\pard\widctlpar\fi-10\li99\sa207\sl240\slmult1\b\'c0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb: \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e5 \'e4\'e5\'eb\'e5\'ed\'e8\'e5\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\b0\'c7\'ed\'e0\'ea // (\'e4\'e2\'ee\'e9\'ed\'e0\'ff \'ea\'ee\'f1\'e0\'ff \'f7\'e5\'f0\'f2\'e0) \emdash  \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'e5\'eb\'e5\'ed\'e8\'ff. \'ce\'ed \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0/ \'e2 \'e4\'e2\'f3\'f5 \'ec\'e5\'eb\'ee\'f7\'e0\'f5:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa207\sl240\slmult1\'f3 \'e5\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'ed\'e5\'f2 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8. \'ce\'ed\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 (\'e4\'eb\'ff \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb) \'e8\'eb\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'f0\'e0\'e2\'ed\'e0 \'ed\'f3\'eb\'fe (\'e4\'eb\'ff \'f7\'e8\'f1\'e5\'eb \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'e7\'e0\'ef\'ff\'f2\'ee\'e9); \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'ea\'f0\'f3\'e3\'eb\'ff\'fe\'f2\'f1\'ff;\par
{\pntext\f2\'B7\tab}\'fd\'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'f3 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'e8 \'f7\'e8\'f1\'e5\'eb \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'ee\'e9.\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'e8 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb:\par
print(6 // 3) \par
print(6 // 3.) \par
print(6. // 3) \par
print(6. // 3.)\par
\'ca\'e0\'ea \'e2\'e8\'e4\'e8\'f2\'e5, \'e5\'f1\'eb\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ed\'e0 \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'f2\'ee \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'f3\'e4\'e5\'f2 \'f6\'e5\'eb\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec. \'c2\'ee \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'e4\'f0\'ee\'e1\'fc.\par
\'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'f1\'e4\'e5\'eb\'e0\'e5\'ec \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'f2\'e5\'f1\'f2\'ee\'e2. \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'e4\'e0:\par
print(6 // 4) \par
print(6. // 4)\par
\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'ec, \'f7\'f2\'ee \'ec\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 / \'e2\'ec\'e5\'f1\'f2\'ee //. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2? \'c4\'e0, \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff 1.5 \'e2 \'ee\'e1\'ee\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5. \'dd\'f2\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'ee. \'cd\'ee \'ea\'e0\'ea\'e8\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ed\'e0\'ec \'e6\'e4\'e0\'f2\'fc \'f1 \'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'f7\'e5\'f0\'e5\'e7 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 //? \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ea\'ee\'e4 \'e8 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'f1\'e0\'ec\'e8. \'cc\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'e4\'e2\'e0 \'f7\'e8\'f1\'eb\'e0 \emdash  \'ee\'e4\'ed\'ee \'f6\'e5\'eb\'ee\'e5 \'e8 \'ee\'e4\'ed\'ee \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'ee\'e9.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'ea\'f0\'f3\'e3\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e3\'ee \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee (\'ed\'e5 \'ee\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'ed\'ee\'e3\'ee) \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0. \'dd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'ee: \'ee\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'e8\'e4\'e5\'f2 \'ea \'ec\'e5\'ed\'fc\'f8\'e5\'ec\'f3 \'f6\'e5\'eb\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'f3.\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'ea\'ee\'e4 \'ed\'e8\'e6\'e5 \'e8 \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'f1\'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e5\'f9\'e5 \'f0\'e0\'e7:\par
print(-6 // 4) \par
print(6. // -4)\par
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8. \'ce\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'fd\'f2\'ee \'ef\'ee\'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2. \'cd\'ee \'ea\'e0\'ea?\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \emdash  \'e4\'e2\'e5 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'e2\'ee\'e9\'ea\'e8. \'d0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 (\'ed\'e5 \'ee\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'ed\'fb\'e9) \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 -1.5 \'e2 \'ee\'e1\'ee\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'ea\'f0\'f3\'e3\'eb\'ff\'fe\'f2\'f1\'ff. \'ce\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'e8\'e5 \'e8\'e4\'e5\'f2 \'ea \'ec\'e5\'ed\'fc\'f8\'e5\'ec\'f3 \'f6\'e5\'eb\'ee\'ec\'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe, \'e0 \'ec\'e5\'ed\'fc\'f8\'e5\'e5 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \emdash  \'fd\'f2\'ee -2, \'ee\'f2\'f1\'fe\'e4\'e0: -2 \'e8 -2.0.\par

\pard\widctlpar\fi-10\li99\sa207\sl240\slmult1\b\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb: \'ee\'f1\'f2\'e0\'f2\'ee\'ea (\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee \'ec\'ee\'e4\'f3\'eb\'fe, \'f1 \'ee\'f1\'f2\'e0\'f2\'ea\'ee\'ec)\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\b0\'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f1\'e2\'ee\'e5\'ee\'e1\'f0\'e0\'e7\'e5\'ed, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ed \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'e0 \'f1\'f0\'e5\'e4\'e8 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2. \'c5\'e3\'ee \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 Python \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f2\'e0\'ea: % (\'e7\'ed\'e0\'ea \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'f1\'e1\'e8\'f2\'fc \'f1 \'f2\'ee\'eb\'ea\'f3 \'ed\'e5\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'cf\'ee\'f1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'e4\'f3\'ec\'e0\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \'ea\'e0\'ea \'ee \'ea\'ee\'f1\'ee\'e9 \'f7\'e5\'f0\'f2\'e5 (\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e5 \'e4\'e5\'eb\'e5\'ed\'e8\'ff), \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e0 \'e4\'e2\'f3\'ec\'ff \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'ec\'e8 \'ea\'f0\'f3\'e6\'ee\'f7\'ea\'e0\'ec\'e8.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'f2\'e0\'f2\'ee\'ea \'ef\'ee\'f1\'eb\'e5 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'e5\'eb\'e5\'ed\'e8\'ff. \'c4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e5, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e5 \'f7\'e0\'f1\'f2\'ed\'ee\'e5.\par
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'ee\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e8\'ed\'ee\'e3\'e4\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'ee \'ec\'ee\'e4\'f3\'eb\'fe.\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'e4\'e0 \'ed\'e8\'e6\'e5 \'e8 \'ef\'ee\'ef\'fb\'f2\'e0\'e9\'f2\'e5\'f1\'fc \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'e5\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'e0 \'e7\'e0\'f2\'e5\'ec \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'e5\'e3\'ee:\par
print(14 % 4)\par
\'ca\'e0\'ea \'e2\'e8\'e4\'e8\'f2\'e5, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'f3\'e4\'e5\'f2 2. \'c8 \'e2\'ee\'f2 \'ef\'ee\'f7\'e5\'ec\'f3:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1 14 // 4 \'e1\'f3\'e4\'e5\'f2 3 \emdash  \'fd\'f2\'ee \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'f7\'e0\'f1\'f2\'ed\'ee\'e5;\par
{\pntext\f2\'B7\tab}3 * 4 \'e1\'f3\'e4\'e5\'f2 12 \emdash  \'ea\'e0\'ea \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff \'f7\'e0\'f1\'f2\'ed\'ee\'e3\'ee\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\'ed\'e0 \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc;\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1 14 \endash  12 \'e1\'f3\'e4\'e5\'f2 2 \emdash  \'fd\'f2\'ee \'ee\'f1\'f2\'e0\'f2\'ee\'ea.\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ef\'f0\'e8\'ec\'e5\'f0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'ee\'e6\'ed\'e5\'e5:\par
print(12 % 4.5)\par
\'ca\'e0\'ea\'e8\'ec \'e1\'f3\'e4\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2?\par
\'ce\'f2\'e2\'e5\'f2: 3.0 \emdash  \'ed\'e5 3, \'e0 3.0 (\'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e2\'f1\'e5 \'e5\'f9\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2: 12 // 4.5 \'e1\'f3\'e4\'e5\'f2 2.0; 2.0 * 4.5 \'e1\'f3\'e4\'e5\'f2 9.0; 12 \emdash  9.0 \'e1\'f3\'e4\'e5\'f2 3.0)\par

\pard\widctlpar\fi-10\li99\sa207\sl240\slmult1\b\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb: \'ea\'e0\'ea \'ed\'e5 \'e4\'e5\'eb\'e8\'f2\'fc\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\b0\'ca\'e0\'ea \'e2\'fb, \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'e7\'ed\'e0\'e5\'f2\'e5, \'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'ee\'eb\'fc \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2.\par
\'cd\'e5 \'ef\'fb\'f2\'e0\'e9\'f2\'e5\'f1\'fc \'e4\'e5\'eb\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0 \'ed\'ee\'eb\'fc;\par
{\pntext\f2\'B7\tab}\'e4\'e5\'eb\'e8\'f2\'fc \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ed\'e0 \'ed\'ee\'eb\'fc;\par
{\pntext\f2\'B7\tab}\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'ee\'f1\'f2\'e0\'f2\'ee\'ea \'ee\'f2 \'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'ed\'ee\'eb\'fc.\par

\pard\widctlpar\fi-10\li99\sa207\sl240\slmult1\b\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb: \'f1\'f3\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\b0\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f1\'f3\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \emdash  \'fd\'f2\'ee \'e7\'ed\'e0\'ea + (\'ef\'eb\'fe\'f1), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec.\par
\'ce\'ef\'ff\'f2\'fc \'e6\'e5, \'e2\'e7\'e3\'eb\'ff\'ed\'e8\'f2\'e5 \'ed\'e0 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e8\'e6\'e5:\par
print(-4 + 4)\par
print(-4. + 8)\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'e0\'f1 \'f3\'e4\'e8\'e2\'e8\'f2\'fc. \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ea\'ee\'e4, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'fd\'f2\'ee.\par

\pard\widctlpar\fi-10\li99\sa207\sl240\slmult1\b\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff, \'f3\'ed\'e0\'f0\'ed\'fb\'e5 \'e8 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\b0\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff, \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'e1\'f3\'e4\'e5\'f2 \'e7\'ed\'e0\'ea \'ab\endash\'bb (\'ec\'e8\'ed\'f3\'f1), \'f5\'ee\'f2\'ff \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'fd\'f2\'ee\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ec\'e5\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \emdash  \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e7\'ed\'e0\'ea \'f7\'e8\'f1\'eb\'e0.\par
\'dd\'f2\'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'e0\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'ee\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f3\'ed\'e0\'f0\'ed\'fb\'ec\'e8 \'e8 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8.\par
\'c2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f5 \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ec\'e8\'ed\'f3\'f1 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e4\'e2\'e0 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0: \'eb\'e5\'e2\'fb\'e9 (\'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'ec\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'e5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'e5\'f0\'ec\'e8\'ed) \'e8 \'ef\'f0\'e0\'e2\'fb\'e9 (\'e2\'fb\'f7\'e8\'f2\'e0\'e5\'ec\'ee\'e5).\par
\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2, \'f2\'e0\'ea \'e6\'e5 \'ea\'e0\'ea \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e4\'e5\'eb\'e5\'ed\'e8\'ff.\par
\'cd\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ec\'e8\'ed\'f3\'f1 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \'e8 \'e4\'f0\'f3\'e3\'e8\'ec (\'f3\'ed\'e0\'f0\'ed\'fb\'ec) \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec. \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0 \'ed\'e8\'e6\'e5:\par
print(-4 \emdash  4)\par
print(4. \emdash  8)\par
print(-1.1)\par
\'ca\'f1\'f2\'e0\'f2\'e8: \'f2\'e0\'ec \'e5\'f1\'f2\'fc \'e8 \'f3\'ed\'e0\'f0\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 +. \'c5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'ea:\par
print(+2)\par
\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e7\'ed\'e0\'ea \'f1\'e2\'ee\'e5\'e3\'ee \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \'f1\'ef\'f0\'e0\'e2\'e0.\par
\'d5\'ee\'f2\'ff \'f2\'e0\'ea\'e0\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0, \'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ee\'f1\'ee\'e1\'ee\'e3\'ee \'f1\'ec\'fb\'f1\'eb\'e0, \'e8 \'e1\'f3\'e4\'e5\'f2 \'f2\'f0\'f3\'e4\'ed\'ee \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'f3 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc.\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'e4\'e0 \'e2\'fb\'f8\'e5 \emdash  \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'ee \'ed\'e0 \'fd\'ea\'f0\'e0\'ed?\par

\pard\widctlpar\fi-10\li99\sa207\sl240\slmult1\b\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'e8 \'e8\'f5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'fb\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\b0\'c4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'ec\'fb \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f2\'e0\'ea, \'e1\'f3\'e4\'f2\'ee \'ee\'ed \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec\'e8. \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'f2\'e0\'ea\'e0\'ff \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'e8 \'ef\'f0\'ee\'f1\'f2\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'fd\'f2\'ee \'f0\'e5\'e4\'ea\'ee\'f1\'f2\'fc \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8.\par
\'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'f7\'e5\'ed\'fc \'f7\'e0\'f1\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e2 \'ee\'e4\'ed\'ee\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8, \'e8 \'f2\'ee\'e3\'e4\'e0 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'f3\'e6\'e5 \'ed\'e5 \'f1\'f2\'ee\'eb\'fc \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee.\par
\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5:\par
2 + 3 * 5\par
\'c2\'fb, \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'ef\'ee\'ec\'ed\'e8\'f2\'e5 \'f1\'ee \'f8\'ea\'ee\'eb\'fb, \'f7\'f2\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e8\'e4\'e5\'f2 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5, \'e0 \'ef\'ee\'f2\'ee\'ec \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\par
\'c8 \'e2\'fb \'ed\'e0\'e2\'e5\'f0\'ed\'ff\'ea\'e0 \'ef\'ee\'ec\'ed\'e8\'f2\'e5, \'f7\'f2\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'f3\'e6\'ed\'ee \'f3\'ec\'ed\'ee\'e6\'e8\'f2\'fc 3 \'ed\'e0 5, \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \emdash  15, \'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'e8\'e1\'e0\'e2\'e8\'f2\'fc \'ea 15 2, \'e8 \'e2 \'e8\'f2\'ee\'e3\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc 17.\par
\'d4\'e5\'ed\'ee\'ec\'e5\'ed, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'ed\'fc\'f8\'e5 \'e4\'f0\'f3\'e3\'e8\'f5, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e5\'e9 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ee\'e2.\par
Python \'f2\'ee\'f7\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'fb \'e2\'f1\'e5\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'e8 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f1 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'f1\'e2\'ee\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f0\'e0\'ed\'fc\'f8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'f1 \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'e8\'ec \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ee\'ec.\par
\'c8\'f2\'e0\'ea, \'e5\'f1\'eb\'e8 \'e2\'fb \'e7\'ed\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'f3 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff * \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2, \'f7\'e5\'ec \'f3 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff +, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e4\'eb\'ff \'e2\'e0\'f1 \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb\'ec.\par

\pard\cf0\f1\fs17\par
}
 