{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil\fcharset204 Microsoft Sans Serif;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red29\green29\blue27;}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\li89\sl360\slmult1\cf1\b\f0\fs28\'c2\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'ee\'f2\'e2\'e5\'f2\'fb\par

\pard\widctlpar\fi708\sl360\slmult1\b0\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 \'ef\'e8\'f8\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'e4\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1\'fb. \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'fb. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f3\'ec\'e5\'f2\'fc \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'ee\'f2\'e2\'e5\'f2\'e0\'ec\'e8.\par

\pard\widctlpar\fi619\li89\sl360\slmult1\'ca \'f1\'f7\'e0\'f1\'f2\'fc\'fe, \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'e7\'ed\'e0\'fe\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e2\'e0 \'e2\'e8\'e4\'e0 \'ee\'f2\'e2\'e5\'f2\'ee\'e2:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sl360\slmult1\'e4\'e0, \'fd\'f2\'ee \'e8\'f1\'f2\'e8\'ed\'e0 (true);\par
{\pntext\f3\'B7\tab}\'ed\'e5\'f2, \'fd\'f2\'ee \'eb\'ee\'e6\'fc (false).\par

\pard\widctlpar\fi360\li89\sl360\slmult1\'c2\'fb \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'ee\'f2\'e2\'e5\'f2, \'ea\'e0\'ea: \'ab\'c4\'e0\'e9 \'ec\'ed\'e5 \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc\'85, \'ff \'ed\'e5 \'e7\'ed\'e0\'fe\'bb, \'e8\'eb\'e8 \'ab\'c2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'e4\'e0, \'ed\'ee \'ff \'f2\'ee\'f7\'ed\'ee \'ed\'e5 \'e7\'ed\'e0\'fe\'bb.\par
\'d7\'f2\'ee\'e1\'fb \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1\'fb, Python \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ed\'e0\'e1\'ee\'f0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2. \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'e8\'f5 \'ee\'e4\'e8\'ed \'e7\'e0 \'e4\'f0\'f3\'e3\'e8\'ec, \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e8\'f0\'f3\'ff \'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0\'f5.\par

\pard\widctlpar\li89\sl360\slmult1\b\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5: \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0\par

\pard\widctlpar\fi619\li89\sl360\slmult1\b0\'c2\'ee\'ef\'f0\'ee\'f1: \'f0\'e0\'e2\'ed\'fb \'eb\'e8 \'e4\'e2\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff? \'d7\'f2\'ee\'e1\'fb \'e7\'e0\'e4\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'e2\'ee\'ef\'f0\'ee\'f1, \'e2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 == (\'f0\'e0\'e2\'ed\'ee \'f0\'e0\'e2\'ed\'ee).\par
\'cd\'e5 \'e7\'e0\'e1\'fb\'e2\'e0\'e9\'f2\'e5 \'ee \'e2\'e0\'e6\'ed\'ee\'ec \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e8:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sl360\slmult1 = \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, a=b \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2 a \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 b;\par
{\pntext\f3\'B7\tab}== \'e7\'e0\'e4\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1, \'f0\'e0\'e2\'ed\'fb \'eb\'e8 \'fd\'f2\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff?; a == b \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2 a \'e8 b.\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'dd\'f2\'ee \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f1 \'eb\'e5\'e2\'ee\'e9 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'ee\'e9. \'c5\'ec\'f3 \'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff \'e4\'e2\'e0 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0, \'e8 \'ee\'ed \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2, \'f0\'e0\'e2\'ed\'fb \'eb\'e8 \'ee\'ed\'e8.\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\b\'d0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee: !\'ee (==)\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 == (\'f0\'e0\'e2\'ed\'ee) \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2. \'c5\'f1\'eb\'e8 \'ee\'ed\'e8 \'f0\'e0\'e2\'ed\'fb, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff True. \'c5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ed\'e5 \'f0\'e0\'e2\'ed\'fb, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff False.\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \'ed\'e8\'e6\'e5 \emdash  \'ea\'e0\'ea\'ee\'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'fd\'f2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8?\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 var == 0\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'ec\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'ed\'e0\'e9\'f2\'e8 \'ee\'f2\'e2\'e5\'f2, \'e5\'f1\'eb\'e8 \'ed\'e5 \'e7\'ed\'e0\'e5\'ec, \'ea\'e0\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 var.\par
\'c5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e8\'e7\'ec\'e5\'ed\'ff\'eb\'e0\'f1\'fc \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7 \'e2 \'f5\'ee\'e4\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8\'eb\'e8 \'e5\'e5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1 \'ea\'ee\'ed\'f1\'ee\'eb\'e8, \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'fd\'f2\'ee\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \'ec\'ee\'e6\'e5\'f2 \'e4\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee Python \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\par
\'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'e5\'e1\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'f2\'f0\'e0\'e4\'e0\'e5\'f2 \'e1\'e5\'f1\'f1\'ee\'ed\'ed\'e8\'f6\'e5\'e9 \'e8 \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'f7\'e5\'f0\'ed\'fb\'f5 \'e8 \'e1\'e5\'eb\'fb\'f5 \'ee\'e2\'e5\'f6 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'f7\'e5\'f0\'ed\'fb\'f5 \'ee\'e2\'e5\'f6 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2 \'e4\'e2\'e0 \'f0\'e0\'e7\'e0 \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'e1\'e5\'eb\'fb\'f5.\par
\'c2\'ee\'ef\'f0\'ee\'f1 \'e1\'f3\'e4\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 black_sheep == 2 * white_sheep\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'c8\'e7-\'e7\'e0 \'ed\'e8\'e7\'ea\'ee\'e3\'ee \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 == \'e2\'ee\'ef\'f0\'ee\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'fb\'e9 \'fd\'f2\'ee\'ec\'f3:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 black_sheep == (2 * white_sheep)\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'c8\'f2\'e0\'ea, \'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'f2\'f0\'e5\'ed\'e8\'f0\'f3\'e5\'ec \'e2\'e0\'f8\'e8 \'e7\'ed\'e0\'ed\'e8\'ff \'ee\'e1 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e5 ==. \'cc\'ee\'e6\'e5\'f2\'e5 \'eb\'e8 \'e2\'fb \'f3\'e3\'e0\'e4\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'e4\'e0, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ed\'e8\'e6\'e5?\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 var = 0 # \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e5 0 \'e4\'eb\'ff var print(var == 0) \par
var = 1 # \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e5 1 \'e4\'eb\'ff var print(var == 0)\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ea\'ee\'e4 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5, \'e1\'fb\'eb\'e8 \'eb\'e8 \'e2\'fb \'ef\'f0\'e0\'e2\'fb.\par

\pard\widctlpar\li99\sl360\slmult1\b\'cd\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee: \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ed\'e5 \'f0\'e0\'e2\'ed\'ee (! =)\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 != (\'ed\'e5 \'f0\'e0\'e2\'ed\'ee) \'f2\'e0\'ea\'e6\'e5 \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2. \'d0\'e0\'e7\'ed\'e8\'f6\'e0 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec: \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'f0\'e0\'e2\'ed\'fb, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 False. \'c5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ed\'e5 \'f0\'e0\'e2\'ed\'fb, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff True.\par
\'d2\'e5\'ef\'e5\'f0\'fc \'e2\'e7\'e3\'eb\'ff\'ed\'e8\'f2\'e5 \'ed\'e0 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'ed\'e8\'e6\'e5 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0. \'cc\'ee\'e6\'e5\'f2\'e5 \'eb\'e8 \'e2\'fb \'f3\'e3\'e0\'e4\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'fd\'f2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8?\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 var = 0 # \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e5 0 \'e4\'eb\'ff var print(var != 0) \par
var = 1 # \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e5 1 \'e4\'eb\'ff var print(var != 0)\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ea\'ee\'e4 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5, \'e1\'fb\'eb\'e8 \'eb\'e8 \'e2\'fb \'ef\'f0\'e0\'e2\'fb.\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\b\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff: \'e1\'ee\'eb\'fc\'f8\'e5\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'c2\'fb \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'e0\'e4\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1 \'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 > (\'e1\'ee\'eb\'fc\'f8\'e5 \'f7\'e5\'ec).\par
\'c5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'f3\'e7\'ed\'e0\'f2\'fc, \'e1\'ee\'eb\'fc\'f8\'e5 \'eb\'e8 \'f7\'e5\'f0\'ed\'fb\'f5 \'ee\'e2\'e5\'f6, \'f7\'e5\'ec \'e1\'e5\'eb\'fb\'f5, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'fd\'f2\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 black_sheep > white_sheep # \'e1\'ee\'eb\'fc\'f8\'e5 \'f7\'e5\'ec\par

\pard\widctlpar\fi609\li99\sl360\slmult1 True \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'fd\'f2\'ee; False \'ee\'f2\'f0\'e8\'f6\'e0\'e5\'f2 \'fd\'f2\'ee.\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\b\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff: \'e1\'ee\'eb\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ab\'e1\'ee\'eb\'fc\'f8\'e5\'bb \'e8\'ec\'e5\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9, \'ed\'e5 \'f1\'f2\'f0\'ee\'e3\'e8\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2, \'ed\'ee \'ee\'ed \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'e0\'f7\'e5, \'f7\'e5\'ec \'e2 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8: >= (\'e1\'ee\'eb\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee).\par

\pard\widctlpar\li807\sl360\slmult1\'c7\'e4\'e5\'f1\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'e0, \'e0 \'ed\'e5 \'ee\'e4\'e8\'ed.\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'ce\'e1\'e0 \'fd\'f2\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 (\'f1\'f2\'f0\'ee\'e3\'e8\'e9 \'e8 \'ed\'e5\'f1\'f2\'f0\'ee\'e3\'e8\'e9), \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'e2\'e0 \'e4\'f0\'f3\'e3\'e8\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'ed\'fb \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5, \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \'f1 \'eb\'e5\'e2\'ee\'e9 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'ee\'e9, \'e8 \'e8\'f5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'e2\'fb\'f8\'e5, \'f7\'e5\'ec \'f3 == \'e8 !=.\par
\'c5\'f1\'eb\'e8 \'ec\'fb \'f5\'ee\'f2\'e8\'ec \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'fc, \'ed\'f3\'e6\'ed\'ee \'eb\'e8 \'ed\'e0\'ec \'ed\'e0\'e4\'e5\'f2\'fc \'f2\'e5\'ef\'eb\'f3\'fe \'f8\'e0\'ef\'ea\'f3, \'ec\'fb \'e7\'e0\'e4\'e0\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'ee\'ef\'f0\'ee\'f1:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 centigrade_outside \f1\u8805?\f0\lang1049  0.0 # \'e1\'ee\'eb\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee\par
\b\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff: \'ec\'e5\'ed\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'ca\'e0\'ea \'e2\'fb, \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'f3\'e6\'e5 \'e4\'ee\'e3\'e0\'e4\'e0\'eb\'e8\'f1\'fc, \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb: \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 < (\'ec\'e5\'ed\'fc\'f8\'e5) \'e8 \'e5\'e3\'ee \'ed\'e5\'f1\'f2\'f0\'ee\'e3\'e8\'e9 \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea: <= (\'ec\'e5\'ed\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee).\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'fd\'f2\'ee\'f2 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'ef\'f0\'e8\'ec\'e5\'f0:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 current_velocity_mph < 85 # \'ec\'e5\'ed\'fc\'f8\'e5 \par
current_velocity_mph \f1\u8804?\f0\lang1049  85 # \'ec\'e5\'ed\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'cc\'fb \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'e5\'f1\'f2\'fc \'eb\'e8 \'f0\'e8\'f1\'ea \'e1\'fb\'f2\'fc \'ee\'f8\'f2\'f0\'e0\'f4\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f6\'e8\'e5\'e9 (\'ef\'e5\'f0\'e2\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1 \'f1\'f2\'f0\'ee\'e3\'e8\'e9, \'e2\'f2\'ee\'f0\'ee\'e9 \emdash  \'ed\'e5\'f2).\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\b\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e8 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'c2\'fb \'f3\'e6\'e5 \'e7\'ed\'e0\'e5\'f2\'e5, \'ea\'e0\'ea \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1\'fb Python, \'ed\'ee \'e2\'fb \'e2\'f1\'e5 \'e5\'f9\'e5 \'ed\'e5 \'e7\'ed\'e0\'e5\'f2\'e5, \'ea\'e0\'ea \'f0\'e0\'e7\'f3\'ec\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'fb. \'d3 \'e2\'e0\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0\'ec \'f7\'f2\'ee-\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff, \'e8 \'ed\'e5 \'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee\'e3\'ee, \'e5\'f1\'eb\'e8 \'ee\'ed\'ee \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff.\par
\'dd\'f2\'ee \'ea\'e0\'ea \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8: \'e2\'fb \'e4\'e5\'eb\'e0\'e5\'f2\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'e2\'e5\'f9\'e8 \'e8\'eb\'e8 \'ed\'e5 \'e4\'e5\'eb\'e0\'e5\'f2\'e5, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e8\'eb\'e8 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb \'e8\'e4\'e5\'f2\'e5 \'ed\'e0 \'ef\'f0\'ee\'e3\'f3\'eb\'ea\'f3, \'e5\'f1\'eb\'e8 \'f5\'ee\'f0\'ee\'f8\'e0\'ff \'ef\'ee\'e3\'ee\'e4\'e0, \'e8\'eb\'e8 \'ee\'f1\'f2\'e0\'e5\'f2\'e5\'f1\'fc \'e4\'ee\'ec\'e0, \'e5\'f1\'eb\'e8 \'e7\'e0 \'ee\'ea\'ed\'ee\'ec \'f1\'fb\'f0\'ee \'e8 \'f5\'ee\'eb\'ee\'e4\'ed\'ee.\par
\'c4\'eb\'ff \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 Python \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe. \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f1\'e2\'ee\'e5\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'ee\'ed\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 (\'e8\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec).\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\'c5\'f1\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2. \'cd\'e0\'f7\'ed\'e5\'ec \'f1 \'f1\'e0\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee, \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc.\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'cf\'e5\'f0\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e2\'fb \'e2\'e8\'e4\'e8\'f2\'e5 \'ed\'e8\'e6\'e5, \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'ee\'f7\'e5\'ed\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee, \'ed\'ee \'e1\'f3\'ea\'e2\'e0\'eb\'fc\'ed\'ee:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 if true_or_not: do_this_if_true\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'dd\'f2\'ee \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5, \'f1\'f2\'f0\'ee\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5, \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'fd\'f2\'ee\'ec \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'fd\'f2\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sl360\slmult1\'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee if;\par
{\pntext\f3\'B7\tab}\'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2;\par
{\pntext\f3\'B7\tab}\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 (\'e2\'ee\'ef\'f0\'ee\'f1 \'e8\'eb\'e8 \'ee\'f2\'e2\'e5\'f2), \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'e0\'ea True (\'ea\'ee\'e3\'e4\'e0 \'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'f0\'e0\'e2\'ed\'ee \'ed\'f3\'eb\'fe) \'e8 False (\'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'ee \'f0\'e0\'e2\'ed\'ee \'ed\'f3\'eb\'fe);\par
{\pntext\f3\'B7\tab}\'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'e5 \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'ec \'f1\'f2\'f0\'ee\'ea\'e8;\par
{\pntext\f3\'B7\tab}\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec \'e8\'eb\'e8 \'ed\'e0\'e1\'ee\'f0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 (\'ee\'e1\'ff-\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'ed\'e0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff); \'ee\'f2\'f1\'f2\'f3\'ef \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'e4\'e5\'eb\'e0\'ed \'e4\'e2\'f3\'ec\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8 \emdash  \'ef\'f3\'f2\'e5\'ec \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 (\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f7\'e5\'f2\'fb\'f0\'e5 \'ef\'f0\'ee\'e1\'e5\'eb\'e0) \'e8\'eb\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e7\'ed\'e0\'ea\'e0 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8 (tab); \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'e5\'f1\'eb\'e8 \'e2 \'f7\'e0\'f1\'f2\'e8 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec \'e5\'f1\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'ee\'f2\'f1\'f2\'f3\'ef \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec \'e2\'ee \'e2\'f1\'e5\'f5 \'f1\'f2\'f0\'ee\'ea\'e0\'f5; \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e2\'fb\'e3\'eb\'ff\'e4\'ff\'f2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'fe \'e2\'ef\'e5\'f0\'e5\'ec\'e5\'f8\'ea\'f3 \'f1 \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec\'e8, \'e2\'e0\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'f1\'e5 \'ee\'f2\'f1\'f2\'f3\'ef\'fb \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\'e8 \emdash  Python 3 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ec\'e5\'f8\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e1\'e5\'eb\'fb \'e8 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'fe \'e4\'eb\'ff \'ee\'f2\'f1\'f2\'f3\'ef\'e0.\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'ca\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'fd\'f2\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5?\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sl360\slmult1\'c5\'f1\'eb\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 true_or_not \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'f1\'f2\'e8\'ed\'f3 (\'f2.\'e5. \'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'f0\'e0\'e2\'ed\'ee \'ed\'f3\'eb\'fe), \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0(\'fb) \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec \'e1\'f3\'e4\'e5\'f2(\'f3\'f2) \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed(\'fb);\par
{\pntext\f3\'B7\tab}\'e5\'f1\'eb\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 true_or_not \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'f1\'f2\'e8\'ed\'f3 (\'f2.\'e5. \'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e2\'ed\'ee \'ed\'f3\'eb\'fe), \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0(\'fb) \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec \'e1\'f3\'e4\'e5\'f2(\'f3\'f2) \'ee\'ef\'f3\'f9\'e5\'ed(\'fb) (\'ef\'f0\'ee\'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb), \'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'f2\'ee\'e9, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'ee\'f2\'f1\'f2\'f3\'ef\'e0.\par

\pard\widctlpar\fi619\li89\sl360\slmult1\'c2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8 \'ec\'fb \'f7\'e0\'f1\'f2\'ee \'e2\'fb\'f0\'e0\'e6\'e0\'e5\'ec \'e6\'e5\'eb\'e0\'ed\'e8\'e5: \'e5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'f5\'ee\'f0\'ee\'f8\'e0\'ff \'ef\'ee\'e3\'ee\'e4\'e0, \'ec\'fb \'ef\'ee\'e9\'e4\'e5\'ec \'e3\'f3\'eb\'ff\'f2\'fc; \'e7\'e0\'f2\'e5\'ec \'ec\'fb \'ef\'ee\'ee\'e1\'e5\'e4\'e0\'e5\'ec.\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'ca\'e0\'ea \'e2\'e8\'e4\'e8\'f2\'e5, \'ee\'e1\'e5\'e4 \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ef\'ee\'e3\'ee\'e4\'fb.\par
\'c7\'ed\'e0\'ff, \'ea\'e0\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e2\'eb\'e8\'ff\'fe\'f2 \'ed\'e0 \'ed\'e0\'f8\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5, \'e8 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'ff, \'f7\'f2\'ee \'f3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e1\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 go_for_a_walk() \'e8 have_lunch(), \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'e4\'e0:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 if the_weather_is_good:\par
go_for_a_walk() have_lunch()\par
\b\'d3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb: \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 if\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'c5\'f1\'eb\'e8 \'ed\'e5\'ea\'e8\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea Python, \'f1\'f2\'f0\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'e1\'e5\'f1\'f1\'ee\'ed\'ed\'e8\'f6\'e5\'e9, \'e7\'e0\'f1\'fb\'ef\'e0\'e5\'f2 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed \'e8\'eb\'e8 \'ee\'ed\'e0 \'ed\'e0\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 120 \'ee\'e2\'e5\'f6, \'e8 \'ab\'f1\'ed\'ee\'f2\'e2\'ee\'f0\'ed\'e0\'ff\'bb \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'ea\'e0\'ea \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f1 \'e8\'ec\'e5\'ed\'e5\'ec sleep_and_ dream(), \'e2\'e5\'f1\'fc \'ea\'ee\'e4 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'e8\'e4:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 if sheep_counter >= 120: # \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \par
sleep_and_dream()  # \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 True\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'f2\'e0\'ea: \'e5\'f1\'eb\'e8 sheep_ counter \'e1\'ee\'eb\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'e5\'ed 120, \'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f1\'ed\'f3\'f2\'fc \'e8 \'e2\'e8\'e4\'e5\'f2\'fc \'f1\'ed\'fb (\'f2.\'e5. \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe sleep_and_dream).\par
\'ca\'e0\'ea \'e1\'fb\'eb\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'e2\'fb\'f8\'e5, \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'ee\'f2\'f1\'f2\'f3\'ef. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'f7\'e5\'f2\'ea\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0, \'ff\'f1\'ed\'ee \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e0\'ff \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'f3\'f2\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'e4\'e5.\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'e4:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 if sheep_counter >= 120:\par
make_a_bed()\par
take_a_shower() \par
sleep_and_dream() \tab\par
feed_the_sheepdogs()\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'ca\'e0\'ea \'e2\'e8\'e4\'e8\'f2\'e5, \'e7\'e0\'f1\'f2\'e8\'eb\'ea\'e0 \'ef\'ee\'f1\'f2\'e5\'eb\'e8, \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'e4\'f3\'f8\'e0, \'e7\'e0\'f1\'fb\'ef\'e0\'ed\'e8\'e5 \'e8 \'f1\'ed\'ee\'e2\'e8\'e4\'e5\'ed\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'ed\'ee \emdash  \'ea\'ee\'e3\'e4\'e0 sheep_counter \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 \'e6\'e5\'eb\'e0\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'e5\'eb\'e0.\par
\'ca\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ee\'e2\'f7\'e0\'f0\'ee\'ea, \'ee\'e4\'ed\'e0\'ea\'ee, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'e3\'e4\'e0 (\'f2\'ee \'e5\'f1\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ff feed_the_sheepdogs() \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'e2 \'e8 \'ed\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'e1\'eb\'ee\'ea\'f3 if, \'f7\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'e3\'e4\'e0).\par
\'d2\'e5\'ef\'e5\'f0\'fc \'ec\'fb \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'f1\'ff \'ee\'e1\'f1\'f3\'e4\'e8\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'ea\'ee\'e3\'e4\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff.\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\b\'d3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb: \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 if-else\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'cc\'fb \'ed\'e0\'f7\'e0\'eb\'e8 \'f1 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'f4\'f0\'e0\'e7\'fb: \'ab\'c5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'f5\'ee\'f0\'ee\'f8\'e0\'ff \'ef\'ee\'e3\'ee\'e4\'e0, \'ec\'fb \'ef\'ee\'e9\'e4\'e5\'ec \'e3\'f3\'eb\'ff\'f2\'fc\'bb.\par
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'ed\'e5\'f2 \'ed\'e8 \'f1\'eb\'ee\'e2\'e0 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'f2, \'e5\'f1\'eb\'e8 \'ef\'ee\'e3\'ee\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'eb\'ee\'f5\'ee\'e9. \'cc\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'ed\'e0\'e5\'ec, \'f7\'f2\'ee \'ed\'e5 \'e1\'f3\'e4\'e5\'ec \'e2\'fb\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'f3\'eb\'e8\'f6\'f3, \'ed\'ee \'f7\'f2\'ee \'ec\'fb \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee, \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee. \'cc\'fb \'ec\'ee\'e6\'e5\'ec \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'eb\'ee\'f5\'ee\'e9 \'ef\'ee\'e3\'ee\'e4\'fb.\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'f1\'ea\'e0\'e7\'e0\'f2\'fc: \'ab\'c5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'f5\'ee\'f0\'ee\'f8\'e0\'ff \'ef\'ee\'e3\'ee\'e4\'e0, \'ec\'fb \'ef\'ee\'e9\'e4\'e5\'ec \'e3\'f3\'eb\'ff\'f2\'fc, \'e8\'ed\'e0\'f7\'e5 \'ec\'fb \'ef\'ee\'e9\'e4\'e5\'ec \'e2 \'f2\'e5\'e0\'f2\'f0.\'bb\par
\'d2\'e5\'ef\'e5\'f0\'fc \'ec\'fb \'e7\'ed\'e0\'e5\'ec, \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'e8 \'ec\'fb \'e7\'ed\'e0\'e5\'ec, \'f7\'f2\'ee \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'e2\'f1\'e5 \'ef\'ee\'e9\'e4\'e5\'f2 \'ed\'e5 \'ef\'ee \'ef\'eb\'e0\'ed\'f3. \'c4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'f3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'ab\'cf\'eb\'e0\'ed \'c1\'bb.\par
Python \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e0\'ec \'e2\'fb\'f0\'e0\'e6\'e0\'f2\'fc \'f2\'e0\'ea\'e8\'e5 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'eb\'e0\'ed\'fb. \'dd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'f2\'ee\'f0\'ee\'e9, \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0, \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 if-else:\par

\pard\widctlpar\fi-10\li99 if true_or_false_condition:   \par

\pard\widctlpar\fi609\li99 perform_if_condition_true \par

\pard\widctlpar\fi-10\li99 else:\par
  \tab perform_if_condition_false\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc \'ed\'ee\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee: else \emdash  \'fd\'f2\'ee \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee.\par
\'d7\'e0\'f1\'f2\'fc \'ea\'ee\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 else, \'e3\'ee\'e2\'ee\'f0\'e8\'f2, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'e4\'eb\'ff if, \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee (\'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'f1\'eb\'ee\'e2\'e0).\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 if-else \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sl360\slmult1\'e5\'f1\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea True (\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'f0\'e0\'e2\'ed\'ee \'ed\'f3\'eb\'fe), \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 perform_if_ condition_true, \'e8 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5;\par
{\pntext\f3\'B7\tab}\'e5\'f1\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea False (\'ee\'ed\'ee \'f0\'e0\'e2\'ed\'ee \'ed\'f3\'eb\'fe), \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 perform_if_condition_ false, \'e8 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5.\par
{\pntext\f3\'B7\tab}\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 if-else: \'e1\'ee\'eb\'fc\'f8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\par

\pard\widctlpar\fi350\li99\sl360\slmult1\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'fd\'f2\'f3 \'f4\'ee\'f0\'ec\'f3 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e0\'f8\'e8 \'ef\'eb\'e0\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 if the_weather_is_good:  \par

\pard\widctlpar\fi708\sl360\slmult1 go_for_a_walk()\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 else:\par

\pard\widctlpar\fi609\li99\sl360\slmult1 go_to_a_theater() have_lunch()\par
\'c5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'f5\'ee\'f0\'ee\'f8\'e0\'ff \'ef\'ee\'e3\'ee\'e4\'e0, \'ec\'fb \'ef\'ee\'e9\'e4\'e5\'ec \'e3\'f3\'eb\'ff\'f2\'fc. \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'fb \'ef\'ee\'e9\'e4\'e5\'ec \'e2 \'f2\'e5\'e0\'f2\'f0. \'cd\'e5\'e2\'e0\'e6\'ed\'ee, \'f5\'ee\'f0\'ee\'f8\'e0\'ff \'ef\'ee\'e3\'ee\'e4\'e0 \'e8\'eb\'e8 \'ef\'eb\'ee\'f5\'e0\'ff, \'ef\'ee\'f2\'ee\'ec \'ec\'fb \'ef\'ee\'ee\'e1\'e5\'e4\'e0\'e5\'ec (\'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'e3\'f3\'eb\'ea\'e8 \'e8\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f5\'ee\'e4\'e0 \'e2 \'f2\'e5\'e0\'f2\'f0).\par
\'c2\'f1\'e5, \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'ee \'ee\'e1 \'ee\'f2\'f1\'f2\'f3\'ef\'e0\'f5, \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'e2\'e5\'f2\'ea\'e5 else \'f2\'e0\'ea\'e8\'ec \'e6\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 if the_weather_is_good:\par

\pard\widctlpar\fi609\li99\sl360\slmult1 go_for_a_walk()\par
have_fun()\par

\pard\widctlpar\fi-10\li99\sl360\slmult1 else:\par

\pard\widctlpar\fi609\li99\sl360\slmult1 go_to_a_theater()\par
enjoy_the_movie()\par
have_lunch()\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\b\'c2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb if-else\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'d2\'e5\'ef\'e5\'f0\'fc \'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'ee\'e1\'f1\'f3\'e4\'e8\'ec \'e4\'e2\'e0 \'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2.\par
\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f1\'eb\'f3\'f7\'e0\'e9, \'ea\'ee\'e3\'e4\'e0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'f1\'eb\'e5 if,  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'ee\'e9 if.\par
\'cf\'f0\'ee\'f7\'e8\'f2\'e0\'e9\'f2\'e5, \'f7\'f2\'ee \'ec\'fb \'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \'ed\'e0 \'fd\'f2\'ee \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'fc\'e5. \'c5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'f5\'ee\'f0\'ee\'f8\'e0\'ff \'ef\'ee\'e3\'ee\'e4\'e0, \'ec\'fb \'ef\'ee\'e9\'e4\'e5\'ec \'e3\'f3\'eb\'ff\'f2\'fc.\par
\'c5\'f1\'eb\'e8 \'ec\'fb \'ed\'e0\'e9\'e4\'e5\'ec \'f5\'ee\'f0\'ee\'f8\'e8\'e9 \'f0\'e5\'f1\'f2\'ee\'f0\'e0\'ed, \'ec\'fb \'f2\'e0\'ec \'ef\'ee\'ee\'e1\'e5\'e4\'e0\'e5\'ec. \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'ea\'f3\'f8\'e0\'f2\'fc \'e1\'f3\'f2\'e5\'f0\'e1\'f0\'ee\'e4.\par
\'c5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'ef\'eb\'ee\'f5\'e0\'ff \'ef\'ee\'e3\'ee\'e4\'e0, \'ec\'fb \'ef\'ee\'e9\'e4\'e5\'ec \'e2 \'f2\'e5\'e0\'f2\'f0. \'c5\'f1\'eb\'e8 \'e1\'e8\'eb\'e5\'f2\'ee\'e2 \'ed\'e5\'f2, \'ec\'fb \'ef\'ee\'e9\'e4\'e5\'ec \'e7\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e0\'ec\'e8 \'e2 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e9 \'f6\'e5\'ed\'f2\'f0.\par
\'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ed\'e0\'ef\'e8\'f8\'e5\'ec \'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 Python. \'c2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ea\'ee\'e4 \'ed\'e8\'e6\'e5:\par

\pard\widctlpar\fi-10\li99 if the_weather_is_good:\par

\pard\widctlpar\fi609\li99 if nice_restaurant_is_found:\par

\pard\widctlpar\fi609\li807 have_lunch()\par

\pard\widctlpar\fi609\li99 else:\par

\pard\widctlpar\fi609\li807 eat_a_sandwich()\par

\pard\widctlpar\fi-10\li99 else:\par

\pard\widctlpar\fi609\li99 If tickets_are_available:\par

\pard\widctlpar\fi609\li807 go_to_the_theater()\par

\pard\widctlpar\fi609\li99 else:\par

\pard\widctlpar\fi609\li807 go_shopping()\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'c7\'e4\'e5\'f1\'fc \'e5\'f1\'f2\'fc \'e4\'e2\'e0 \'e2\'e0\'e6\'ed\'fb\'f5 \'ec\'ee\'ec\'e5\'ed\'f2\'e0:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sl360\slmult1\'f2\'e0\'ea\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 if \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ea\'e0\'ea \'e2\'eb\'ee\'e6\'e5\'ed\'e8\'e5; \'ef\'ee\'ec\'ed\'e8\'f2\'e5, \'f7\'f2\'ee \'e2\'f1\'e5 \'ea\'e0\'e6\'e4\'ee\'e5 else \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea if, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'f2\'ee\'ec \'e6\'e5 \'f3\'f0\'ee\'e2\'ed\'e5 \'ee\'f2\'f1\'f2\'f3\'ef\'e0; \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e7\'ed\'e0\'f2\'fc \'fd\'f2\'ee, \'f7\'f2\'ee\'e1\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'ea\'e0\'ea \'f1\'ee\'e5\'e4\'e8\'ed\'ff\'fe\'f2\'f1\'ff \'ef\'e0\'f0\'fb \'f1 if \'e8 else;\par
{\pntext\f3\'B7\tab}\'f3\'f7\'f2\'e8\'f2\'e5, \'ea\'e0\'ea \'ee\'f2\'f1\'f2\'f3\'ef \'f3\'eb\'f3\'f7\'f8\'e0\'e5\'f2 \'f7\'e8\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'e5\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e8 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0.\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\b\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 elif\par

\pard\widctlpar\fi609\li99\sl360\slmult1\b0\'c2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e5\'f9\'e5 \'ee\'e4\'ed\'ee \'ed\'ee\'e2\'ee\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee Python: elif. \'ca\'e0\'ea \'e2\'fb, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'ef\'ee\'e4\'ee\'e7\'f0\'e5\'e2\'e0\'e5\'f2\'e5, \'fd\'f2\'ee \'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'f0\'ee\'f2\'ea\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'e4\'eb\'ff else if.\par
elif \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'ee\'e4\'ed\'ee\'e3\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'e9\'e4\'e5\'ed\'ee \'ef\'e5\'f0\'e2\'ee\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'f2\'e8\'ed\'ed\'fb\'ec.\par
\'cd\'e0\'f8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ef\'f0\'e8\'ec\'e5\'f0 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'e2\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ed\'ee \'f1\'f5\'ee\'e4\'f1\'f2\'e2\'ee \'ee\'f7\'e5\'ed\'fc \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5. \'ce\'ef\'ff\'f2\'fc \'e6\'e5, \'ec\'fb \'e8\'e7\'ec\'e5\'ed\'e8\'ec \'ed\'e0\'f8\'e8 \'ef\'eb\'e0\'ed\'fb \'e8 \'e2\'fb\'f0\'e0\'e7\'e8\'ec \'e8\'f5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par

\pard\widctlpar\fi-10\li99\sl360\slmult1\'e5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'f5\'ee\'f0\'ee\'f8\'e0\'ff \'ef\'ee\'e3\'ee\'e4\'e0, \'ec\'fb \'ef\'ee\'e9\'e4\'e5\'ec \'e3\'f3\'eb\'ff\'f2\'fc, \'e8\'ed\'e0\'f7\'e5, \'e5\'f1\'eb\'e8 \'e1\'f3\'e4\'f3\'f2 \'e1\'e8\'eb\'e5\'f2\'fb \'e1\'e8\'eb\'e5\'f2\'fb, \'ec\'fb \'ef\'ee\'e9\'e4\'e5\'ec \'e2 \'f2\'e5\'e0\'f2\'f0, \'e8\'ed\'e0\'f7\'e5, \'e5\'f1\'eb\'e8 \'e2 \'f0\'e5\'f1\'f2\'ee\'f0\'e0\'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e5 \'f1\'f2\'ee\'eb\'e8\'ea\'e8, \'ec\'fb \'ef\'ee\'e9\'e4\'e5\'ec \'ed\'e0 \'ee\'e1\'e5\'e4; \'e5\'f1\'eb\'e8 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff, \'ec\'fb \'e2\'e5\'f0\'ed\'e5\'ec\'f1\'ff\par
\'e4\'ee\'ec\'ee\'e9 \'e8 \'ef\'ee\'e8\'e3\'f0\'e0\'e5\'ec \'e2 \'f8\'e0\'f5\'ec\'e0\'f2\'fb.\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'c2\'fb \'e7\'e0\'ec\'e5\'f2\'e8\'eb\'e8, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'ec\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'fd\'f2\'ee \'f1\'eb\'ee\'e2\'ee \'ab\'e8\'ed\'e0\'f7\'e5\'bb? \'cd\'e0 \'fd\'f2\'ee\'ec \'fd\'f2\'e0\'ef\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee elif \'e8\'e3\'f0\'e0\'e5\'f2 \'f1\'e2\'ee\'fe \'f0\'ee\'eb\'fc.\par
\'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ed\'e0\'ef\'e8\'f8\'e5\'ec \'f2\'ee\'f2 \'e6\'e5 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e9, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff Python:\par

\pard\widctlpar\fi-10\li99 if the_weather_is_good\par

\pard\widctlpar\fi609\li99 go_for_a_walk()\par

\pard\widctlpar\fi-10\li99 elif tickets_are_available:\par

\pard\widctlpar\fi609\li99 go_to_the_theater()\par

\pard\widctlpar\fi-10\li99 elif table_is_available:\par

\pard\widctlpar\fi609\li99 go_for_lunch()\par

\pard\widctlpar\fi-10\li99 else:\par

\pard\widctlpar\fi609\li99 play_chess_at_home()\par

\pard\widctlpar\fi609\li99\sl360\slmult1\'d1\'ef\'ee\'f1\'ee\'e1 \'f1\'e1\'ee\'f0\'ea\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 if-elif-else \'e8\'ed\'ee\'e3\'e4\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ea\'e0\'f1\'ea\'e0\'e4\'ee\'ec. \'c5\'f9\'e5 \'f0\'e0\'e7 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'ee\'f2\'f1\'f2\'f3\'ef \'f3\'eb\'f3\'f7\'f8\'e0\'e5\'f2 \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0.\par
\'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f1\'ee\'e1\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sl360\slmult1\'e2\'fb \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc else \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee if;\par
{\pntext\f3\'B7\tab}else \'e2\'f1\'e5\'e3\'e4\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e2\'e5\'f2\'ea\'ee\'e9 \'ea\'e0\'f1\'ea\'e0\'e4\'e0, \'ed\'e5\'e7\'e0-\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f2\'ee\'e3\'ee, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'eb\'e8 \'e2\'fb elif \'e8\'eb\'e8 \'ed\'e5\'f2;\par
{\pntext\f3\'B7\tab}else \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'ea\'e0\'f1\'ea\'e0\'e4\'e0 \'e8 \'ec\'ee-\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'ef\'f3\'f9\'e5\'ed\'e0;\par
{\pntext\f3\'B7\tab}\'e5\'f1\'eb\'e8 \'e2 \'ea\'e0\'f1\'ea\'e0\'e4\'e5 \'e5\'f1\'f2\'fc \'e2\'e5\'f2\'ea\'e0 else, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'e0 \'e8\'e7 \'e2\'f1\'e5\'f5 \'e2\'e5\'f2\'e2\'e5\'e9;\par
{\pntext\f3\'B7\tab}\'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'e5\'f2\'ea\'e8, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f7\'f2\'ee \'ed\'e8 \'ee\'e4\'ed\'e0 \'e8\'e7 \'e4\'ee-\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e2\'e5\'f2\'ee\'ea \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0.\par

\pard\'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e3\'e0\'e4\'ee\'f7\'ed\'fb\'ec, \'ed\'ee, \'ed\'e0\'e4\'e5\'fe\'f1\'fc, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ef\'ee\'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'eb\'e8\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'e2\'e5\'f2\'e0.\cf0\f2\fs17\par
}
 