{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil\fcharset204 Microsoft Sans Serif;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red29\green29\blue27;}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\fi-10\li99\sa207\sl240\slmult1\cf1\b\f0\fs28\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5?\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\b0\'ca\'e0\'e6\'e5\'f2\'f1\'ff \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb\'ec, \'f7\'f2\'ee Python \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e8\'f2\'e5\'f0\'e0\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e8 \'f7\'e8\'f1\'eb\'e0, \'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.\par
\'c2\'fb \'f3\'e6\'e5 \'e7\'ed\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'f1 \'fd\'f2\'e8\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8: \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e5 \'e8 \'f2. \'e4. \'c2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'ed\'e5\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee.\par
\'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec \'e1\'f3\'e4\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \'ee \'f2\'ee\'ec, \'ea\'e0\'ea \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'fd\'f2\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f5 \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5.\par
\'ca\'e0\'ea \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'f1\'ed\'ee\'e2\'e0 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5?\par
Python \'f1\'ef\'f0\'e0\'e2\'e8\'f2\'f1\'ff \'e8 \'f1 \'fd\'f2\'e8\'ec. \'ce\'ed \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ab\'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'fb\'bb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ab\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8\'bb \emdash  \'f1\'e0\'ec\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2, \'f7\'f2\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'fd\'f2\'e8\'f5 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ee (\'ef\'ee\'f7\'f2\'e8) \'eb\'fe\'e1\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec.\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\'d7\'f2\'ee \'e5\'f1\'f2\'fc \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 Python?\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1\'e8\'ec\'ff;\par
{\pntext\f4\'B7\tab}\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 (\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0).\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ed\'e0\'f7\'ed\'e5\'ec \'f1 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9.\par
\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ed\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8. \'ca\'e0\'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea, \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f0\'e5\'f8\'e8\'f2\'fc, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8 \'ea\'e0\'ea\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'e2\'e0\'f8\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5 \'e8 \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'e8\'ec \'e8\'ec\'ff.\par
\'c5\'f1\'eb\'e8 \'f5\'ee\'f2\'e8\'f2\'e5 \'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e8\'ec\'ff, \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f2\'f0\'ee\'e3\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1\'e8\'ec\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 \'ef\'f0\'ee\'ef\'e8\'f1\'ed\'fb\'f5 \'e8\'eb\'e8 \'f1\'f2\'f0\'ee\'f7\'ed\'fb\'f5 \'e1\'f3\'ea\'e2, \'f6\'e8\'f4\'f0 \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff _.\par
{\pntext\f4\'B7\tab}\'e8\'ec\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc\'f1\'ff \'f1 \'e1\'f3\'ea\'e2\'fb;\par
{\pntext\f4\'B7\tab}\'f1\'e8\'ec\'e2\'ee\'eb \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff \emdash  \'fd\'f2\'ee \'e1\'f3\'ea\'e2\'e0;\par
{\pntext\f4\'B7\tab}\'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e8 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e5 \'e1\'f3\'ea\'e2\'fb \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3 (\'ed\'e5 \'f2\'e0\'ea, \'ea\'e0\'ea \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'ec\'e8\'f0\'e5 \emdash  \'c0\'eb\'e8\'f1\'e0 \'e8 \'c0\'cb\'c8\'d1\'c0 \emdash  \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5 \'e8\'ec\'ff, \'ed\'ee \'e2 Python \'fd\'f2\'ee \'e4\'e2\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'e8\'ec\'e5\'ed\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e4\'e2\'e5 \'f0\'e0\'e7\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5);\par
{\pntext\f4\'B7\tab}\'e8\'ec\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'f2\'fc \'f1 \'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8 \'e2 Python (\'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0, \'ee \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'fb \'f1\'ea\'ee\'f0\'ee \'f0\'e0\'f1\'f1\'ea\'e0\'e6\'e5\'ec \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5).\par

\pard\widctlpar\li89\sa207\sl240\slmult1\b\'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'e8\'ec\'e5\'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\b0\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'f2\'e5 \'e6\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e8 \'ea \'e8\'ec\'e5\'ed\'e0\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e9.\par
Python \'ed\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'ed\'e0 \'e4\'eb\'e8\'ed\'f3 \'e8\'ec\'e5\'ed \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'ed\'ee \'fd\'f2\'ee \'ed\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'e4\'eb\'e8\'ed\'ed\'ee\'e5 \'e8\'ec\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e2\'f1\'e5\'e3\'e4\'e0 \'eb\'f3\'f7\'f8\'e5 \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e3\'ee.\par
\'c2\'ee\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5, \'ed\'ee \'ed\'e5\'f3\'e4\'ee\'e1\'ed\'fb\'f5 \'e8\'ec\'e5\'ed \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5:\par

\pard\widctlpar\li89\sa207\sl240\slmult1 MyVariable, i, t34, Exchange_Rate,  counter,days_to_christmas,\par
 TheNameIsSoLongThatYouWillMakeMistakesWithIt, _.\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, Python \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'e5 \'e1\'f3\'ea\'e2\'fb, \'ed\'ee \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'ea \'e4\'f0\'f3\'e3\'e8\'ec \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'e0\'ec.\par
\'dd\'f2\'e8 \'e8\'ec\'e5\'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb:\par

\pard\widctlpar\li89\sa207\sl240\slmult1\f1\lang1033 Adi\'f3s_Se\'f1ora, s\'fbr_la_mer, Einbahnstra\'dfe, \f0\lang1049\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff.\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'ec\'e5\'ed: 10\'f2 (\'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'f1 \'e1\'f3\'ea\'e2\'fb), Exchange Rate (\'e5\'f1\'f2\'fc \'ef\'f0\'ee\'e1\'e5\'eb).\par
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5. PEP 8 \emdash  \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'ea\'ee\'e4\'f3 \'ed\'e0 Python \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e2 Python:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1\'c8\'ec\'e5\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'f5 \'e1\'f3\'ea\'e2, \'e0 \'f1\'eb\'ee\'e2\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f2\'fc\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff \emdash  \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee, \'f7\'f2\'ee\'e1\'fb \'e8\'f5 \'e1\'fb\'eb\'ee \'eb\'e5\'e3\'f7\'e5 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, var, my_variable).\par
{\pntext\f4\'B7\tab}\'c8\'ec\'e5\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'fe\'f2 \'f2\'e5 \'e6\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0, \'f7\'f2\'ee \'e8  \'e8\'ec\'e5\'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, fun, my_function).\par
{\pntext\f4\'B7\tab}\'d1\'f2\'e8\'eb\'fc mixedCase (\'f1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, myVariable) \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'f5 \'ec\'e5\'f1\'f2\'e0\'f5, \'e3\'e4\'e5 \'f3\'e6\'e5 \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f2\'e0\'ea\'ee\'e9 \'f1\'f2\'e8\'eb\'fc, \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8.\par

\pard\widctlpar\li89\sa207\sl240\slmult1\b\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\b0\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e3\'f0\'e0\'fe\'f2 \'ee\'f1\'ee\'e1\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 Python.\par

\pard\widctlpar\li89\sa207\sl240\slmult1 ['False', 'None', 'True', 'and', 'as', 'assert',\par
'break', 'class', 'continue', 'def', 'del', 'elif',\par
'else', 'except', 'finally', 'for', 'from', 'global',\par
'if', 'import', 'in', 'is', 'lambda', 'nonlocal',\par
'not', 'or', 'pass', 'raise', 'return', 'try',\par
'while', 'with', 'yield']\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'ce\'ed\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ab\'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0\'bb \'e8\'eb\'e8 \'f2\'ee\'f7\'ed\'e5\'e5 \emdash  \'ab\'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0\'bb. \'ce\'ed\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e8\'f5 \'ed\'e5\'eb\'fc\'e7\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'e8\'ec\'e5\'ed\'e0 \'ed\'e8 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'ed\'e8 \'e4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8\'eb\'e8 \'eb\'fe\'e1\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc.\par
\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'e8 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ed\'e8\'ea\'e0\'ea \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff.\par
\'ca \'f1\'f7\'e0\'f1\'f2\'fc\'fe, \'e8\'e7-\'e7\'e0 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee Python \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'e5\'ed \'ea \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'f3, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'e8\'e7 \'fd\'f2\'e8\'f5 \'f1\'eb\'ee\'e2, \'e8\'e7\'ec\'e5\'ed\'e8\'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'eb\'fe\'e1\'ee\'e9 \'e1\'f3\'ea\'e2\'fb, \'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ed\'ee\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec.\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'ed\'e5\'eb\'fc\'e7\'ff \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'e2\'ee\'f2 \'f2\'e0\'ea:\par

\pard\widctlpar\li89\sa207\sl240\slmult1 Import\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'dd\'f2\'ee \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee, \'ed\'ee \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'e5\'e5 \'f2\'e0\'ea:\par

\pard\widctlpar\li89\sa207\sl240\slmult1 Import\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2\'fb \'ed\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'f1\'e5\'e9\'f7\'e0\'f1, \'ed\'ee \'ec\'fb \'f1\'ea\'ee\'f0\'ee \'e2\'ee \'e2\'f1\'e5\'ec \'f0\'e0\'e7\'e1\'e5\'f0\'e5\'ec\'f1\'ff.\par

\pard\widctlpar\li89\sa207\sl240\slmult1\b\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\b0\'d7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe? \'d7\'f2\'ee \'f3\'e3\'ee\'e4\'ed\'ee. \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \emdash  \'fd\'f2\'ee \'f2\'ee, \'f7\'f2\'ee \'e2\'fb \'ef\'ee\'eb\'ee\'e6\'e8\'eb\'e8 \'e2 \'ed\'e5\'e5. \'ce\'ed\'ee \'ec\'ee\'e6\'e5\'f2 \'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'f2\'e0\'ea \'f7\'e0\'f1\'f2\'ee, \'ea\'e0\'ea \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'ee. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f6\'e5\'eb\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec, \'e0 \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'ea\'f3\'ed\'e4\'f3 \emdash  \'f7\'e8\'f1\'eb\'ee\'ec \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'ee\'e9, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2 \'e8\'f2\'ee\'e3\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f1\'f2\'f0\'ee\'ea\'ee\'e9.\par
\'d2\'e5\'ef\'e5\'f0\'fc \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'ec \'ee \'e4\'e2\'f3\'f5 \'e2\'e0\'e6\'ed\'fb\'f5 \'e2\'e5\'f9\'e0\'f5 \emdash  \'ea\'e0\'ea \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e8 \'ea\'e0\'ea \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2 \'ed\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 (\'f2\'ee\'f7\'ed\'e5\'e5, \'ea\'e0\'ea \'e8\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff).\par
\'c7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'e5\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'e5\'e9 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e2\'e0\'ec \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'ee\'e1 \'fd\'f2\'ee\'ec \'ea\'e0\'ea-\'f2\'ee \'ef\'ee-\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'ec\'f3 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'f2\'fc.\par
{\pntext\f4\'B7\tab}\'c5\'f1\'eb\'e8 \'e2\'fb \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'e5 \'ea\'e0\'ea\'ee\'e5-\'eb\'e8\'e1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff. \'c1\'ee\'eb\'fc\'f8\'e5 \'e2\'e0\'ec \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc.\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 (\'e8\'eb\'e8 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1) \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee\'e5: \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e8\'ec\'ff \'ed\'f3\'e6\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9, \'e7\'e0\'f2\'e5\'ec \'e7\'ed\'e0\'ea \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 (=) \'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe.\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'fd\'f2\'ee\'f2 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'e4\'e0:\par

\pard\widctlpar\li89\sa207\sl240\slmult1 var = 1\par
print(var)\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'ce\'ed \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li809\sa207\sl240\slmult1\'cf\'e5\'f0\'e2\'e0\'ff \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'f1 \'e8\'ec\'e5\'ed\'e5\'ec var \'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'eb\'e8\'f2\'e5\'f0\'e0\'eb \'f1 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f0\'e0\'e2\'ed\'ee 1.\par
{\pntext\f4\'B7\tab}\'c2\'f2\'ee\'f0\'e0\'ff \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc.\par

\pard\widctlpar\fi360\li89\sa207\sl240\slmult1\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 print() \'e5\'f1\'f2\'fc \'e5\'f9\'e5 \'ee\'e4\'ed\'e0 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc \emdash  \'ee\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5. \'c2\'fb \'e7\'ed\'e0\'e5\'f2\'e5, \'ea\'e0\'ea\'e8\'ec \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'ee\'e4 \'fd\'f2\'ee\'e3\'ee \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'e4\'e0?\par
\'ce\'f2\'e2\'e5\'f2: 1.\par

\pard\widctlpar\li89\sa207\sl240\slmult1\b\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\b0\'cc\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par

\pard\widctlpar\li89\sl240\slmult1 var = 1\par
account_balance = 1000.0\par
client_name = 'John Doe'\par
print(var, account_balance, client_name)\par
print(var)\par

\pard\widctlpar\fi619\li89\sb240\sa207\sl240\slmult1\'cd\'e5\'eb\'fc\'e7\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 (\'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e5 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5).\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'ca\'ee\'e4 \'e2 \'fd\'f2\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9:\par

\pard\widctlpar\li89\sl240\slmult1 var = 1\par
print(Var)\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'cc\'fb \'ef\'fb\'f2\'e0\'eb\'e8\'f1\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'f1 \'e8\'ec\'e5\'ed\'e5\'ec Var, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e5 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.\par
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: var \'e8 Var \'f0\'e0\'e7\'ed\'fb\'e5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8, \'e8 \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'ed\'e8\'f7\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'e3\'ee \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff Python).\par
\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5! \'cc\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 print() \'e8 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 + \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'f2\'f0\'ee\'ea \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par

\pard\widctlpar\li89\sl240\slmult1 var = "3.7.1"\par
print("Python version: " + var)\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'e4\'e0 \'e2\'fb\'f8\'e5?\par
\'ce\'f2\'e2\'e5\'f2: Python version: 3.7.1.\par

\pard\widctlpar\li89\sa207\sl240\slmult1\b\'cf\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\b0\'ca\'e0\'ea \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f3\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9? \'d2\'ee\'f7\'ed\'ee \'f2\'e0\'ea \'e6\'e5. \'cf\'f0\'ee\'f1\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e7\'ed\'e0\'ea \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0.\par
\'c7\'ed\'e0\'ea \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \emdash  \'fd\'f2\'ee, \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5, \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff. \'d5\'ee\'f2\'fc \'fd\'f2\'ee \'e8 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'f1\'f2\'f0\'e0\'ed\'ed\'fb\'ec, \'f3 \'fd\'f2\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'e8 \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'e0\'ff \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'ff.\par
\'ce\'ed \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e3\'ee \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \'eb\'e5\'e2\'ee\'ec\'f3, \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'fb\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee \'f1\'eb\'ee\'e6\'ed\'fb\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'ec \'eb\'e8\'f2\'e5\'f0\'e0\'eb\'fb, \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'e8 \'f3\'e6\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5.\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'ea\'ee\'e4 \'ed\'e8\'e6\'e5:\par

\pard\widctlpar\li89\sl240\slmult1 var = 1 print(var)\par
var = var + 1\par
print(var)\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'ca\'ee\'e4 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e4\'e2\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8:\par

\pard\widctlpar\li89\sl240\slmult1 1\par
2\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'cf\'e5\'f0\'e2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'e4\'e0 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'ee\'e2\'f3\'fe \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff var \'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2 \'e5\'e9 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 1.\par
\'c2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5: \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 1 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec var. \'cc\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'ee\'f0\'ee\'f7\'e5: \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc var 1. \'ca\'f2\'ee-\'f2\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'e8\'f2\'e0\'e5\'f2 \'f7\'e8\'f2\'e0\'f2\'fc \'f2\'e0\'ea\'ee\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec: var \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff 1.\par
\'d2\'f0\'e5\'f2\'fc\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2 \'f2\'f3 \'e6\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'f1 \'ed\'ee\'e2\'fb\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'e5\'f0\'e5\'f2\'f1\'ff \'e8\'e7 \'f1\'e0\'ec\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9, \'e8 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 1. \'c5\'f1\'eb\'e8 \'e1\'fb \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea \'f3\'e2\'e8\'e4\'e5\'eb \'f2\'e0\'ea\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc, \'ee\'ed, \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'e2\'ee\'e7\'f0\'e0\'e7\'e8\'eb \'e1\'fb \emdash  \'ed\'e8 \'ee\'e4\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e2\'ed\'fb\'ec \'f1\'e0\'ec\'ee\'ec\'f3 \'f1\'e5\'e1\'e5 \'ef\'eb\'fe\'f1 \'e5\'e4\'e8\'ed\'e8\'f6\'e0.\par
\'dd\'f2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e5. \'cd\'ee Python \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e7\'ed\'e0\'ea = \'ed\'e5 \'ea\'e0\'ea \'ab\'f0\'e0\'e2\'ed\'ee\'bb, \'e0 \'ea\'e0\'ea \'ab\'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'bb.\par
\'c8\'f2\'e0\'ea, \'ea\'e0\'ea \'e2\'fb \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'e5\'f2\'e5 \'f2\'e0\'ea\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5?\par
\'cf\'f0\'e8\'ed\'ff\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 var, \'ef\'f0\'e8\'e1\'e0\'e2\'e8\'f2\'fc \'ea \'ed\'e5\'e9 1 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 var.\par
\'cf\'ee \'f1\'f3\'f2\'e8, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 var \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'eb\'e8 \'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ed\'e8\'f7\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f1 \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec.\par

\pard\widctlpar\li89\sa207\sl240\slmult1\'c7\'ed\'e0\'e5\'f2\'e5 \'eb\'e8 \'e2\'fb, \'ea\'e0\'ea\'e8\'ec \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'ee\'e4 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'e4\'e0?\par

\pard\widctlpar\li89\sl240\slmult1 var = 100\par
var = 200 + 300\par
print(var)\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'ce\'f2\'e2\'e5\'f2: 500 \emdash  \'ef\'ee\'f7\'e5\'ec\'f3? \'cd\'f3, \'e2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff var \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e8 \'e5\'e9 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 100. \'c7\'e0\'f2\'e5\'ec \'f2\'ee\'e9 \'e6\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5: \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff 200 \'e8 300, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'e2\'e5\'ed 500.\par

\pard\widctlpar\li89\sa207\sl240\slmult1\b\'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\b0\'d1\'e5\'e9\'f7\'e0\'f1 \'e2\'fb \'f3\'e6\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'ee\'f0\'ee\'f2\'ea\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f0\'e5\'f8\'e0\'e5\'f2 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f2\'e5\'ee\'f0\'e5\'ec\'f3 \'cf\'e8\'f4\'e0\'e3\'ee\'f0\'e0: \'ab\'ca\'e2\'e0\'e4\'f0\'e0\'f2 \'e3\'e8\'ef\'ee\'f2\'e5\'ed\'f3\'e7\'fb \'f0\'e0\'e2\'e5\'ed \'f1\'f3\'ec\'ec\'e5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ee\'e2 \'e4\'e2\'f3\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'ee\'f0\'ee\'ed\'bb.\par
\'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'e4 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'e4\'eb\'e8\'ed\'f3 \'e3\'e8\'ef\'ee\'f2\'e5\'ed\'f3\'e7\'fb (\'f2.\'e5. \'f1\'e0\'ec\'f3\'fe \'e4\'eb\'e8\'ed\'ed\'f3\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f2\'e5\'ee\'f0\'e5\'ec\'f3 \'cf\'e8\'f4\'e0\'e3\'ee\'f0\'e0:\par

\pard\widctlpar\li89\sl240\slmult1 a = 3.0\par
b = 4.0\par
c = (a ** 2 + b ** 2) ** 0.5\par
print("c =", c)\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'ed\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 **, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'e9\'f2\'e8 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'e9 \'ea\'ee\'f0\'e5\'ed\'fc \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par

\pard\widctlpar\li89\sa207\sl240\slmult1\f2\u8730?\f1\lang1033  (x) = x(\'bd) \f0\lang1049\'e8 \'f2\'e0\'ea\'e8\'ec: c = \f2\u8730?\f0\lang1049  a2 + b2.\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4 \'ea\'ee\'e4\'e0? \'ce\'f2\'e2\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e8\'e6\'e5, \'ed\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ea\'ee\'e4 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'fb.\par
\'ce\'f2\'e2\'e5\'f2: c = 5.0.\par

\pard\widctlpar\li89\sa207\sl240\slmult1\b\'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'e7\'e0\'ef\'e8\'f1\'e8\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\b0\'cd\'e0\'f1\'f2\'e0\'eb\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'eb\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'f3. \'cd\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3 \'e6\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'ea\'e0\'ea \'f1\'ef\'f0\'e0\'e2\'e0, \'f2\'e0\'ea \'e8 \'f1\'eb\'e5\'e2\'e0 \'ee\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 =. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'ed\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'f1\'e5\'f0\'e8\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e5\'e9 \'e4\'e2\'ee\'e9\'ea\'e8, \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'ea\'ee\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2:\par

\pard\widctlpar\li89\sa207\sl240\slmult1 x = x * 2\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'e5\'f1\'eb\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'f1\'ed\'f3\'f2\'fc \'e8 \'ef\'fb\'f2\'e0\'e5\'f2\'e5\'f1\'fc \'f1\'f7\'e8\'f2\'e0\'ff \'ee\'e2\'e5\'f6:\par

\pard\widctlpar\li89\sa207\sl240\slmult1 sheep = sheep + 1\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1 Python \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'e2\'e0\'ec \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'e7\'e0\'ef\'e8\'f1\'e8 \'f2\'e0\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par

\pard\widctlpar\li89\sa207\sl240\slmult1 x *= 2\par
sheep += 1\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'cf\'ee\'ef\'f0\'ee\'e1\'f3\'e5\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'e1\'f9\'e5\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'f2\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9.\par
\'c5\'f1\'eb\'e8 o\'ef \'fd\'f2\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f1 \'e4\'e2\'f3\'ec\'ff \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 (\'fd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'ee\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e5), \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5:\par

\pard\widctlpar\sa207\sl240\slmult1\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff = \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'ee\'ef \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'c5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \'e8 \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par

\pard\widctlpar\li89\sa207\sl240\slmult1\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'ee\'ef= \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\par

\pard\widctlpar\fi619\li89\sa207\sl240\slmult1\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ed\'e8\'e6\'e5. \'d3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'e2\'fb \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'e8\'f5 \'e2\'f1\'e5.\par

\pard\widctlpar\li89\sl240\slmult1 i = i + 2 * j \f2\u8658?\f0\lang1049  i += 2 * j\par
var = var / 2 \f2\u8658?\f0\lang1049  var /= 2\par
rem = rem % 10 \f2\u8658?\f0\lang1049  rem %= 10\par
j = j \emdash  (i + var + rem) \f2\u8658?\f0\lang1049  j -= (i + var + rem)\par
x = x ** 2 \f2\u8658?\f0\lang1049  x **= 2\par

\pard\widctlpar\fi-10\li99\sa207\sl240\slmult1\b\par
\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'e2\'fb\'e2\'ee\'e4\'fb\par

\pard\widctlpar\li89\sa207\sl240\slmult1\b0 1. \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'ec\'e5\'f1\'f2\'ee\'ec, \'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8. \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e8\'eb\'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'e5 \'e5\'e9 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2 \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7.\par
2. \'d3 \'ea\'e0\'e6\'e4\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e5 \'e8\'ec\'ff \emdash  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0. \'c8\'ec\'ff \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ed\'e5\'ef\'f3\'f1\'f2\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'ee\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc\'f1\'ff \'f1 \'ed\'e8\'e6\'ed\'e5\'e3\'ee \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff (_) \'e8\'eb\'e8 \'e1\'f3\'ea\'e2\'fb, \'e8 \'ee\'ed\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec \'f1\'eb\'ee\'e2\'ee\'ec,\par
\'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e2 Python. \'c7\'e0 \'ef\'e5\'f0\'e2\'fb\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec \'ec\'ee\'e3\'f3\'f2 \'e8\'e4\'f2\'e8 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff, \'e1\'f3\'ea\'e2\'fb \'e8 \'f6\'e8\'f4\'f0\'fb. \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e2 Python \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb \'ea \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'f3.\par
3. Python \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'f2\'e8\'ef\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'ff\'e7\'fb\'ea\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e0 \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'e2\'e0\'ec \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5. \'d7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec, \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff \'e2 \'e2\'e8\'e4\'e5 \'e7\'ed\'e0\'ea\'e0 \'f0\'e0\'e2\'ed\'ee (=), \'f2.\'e5. var = 1.\par
4. \'d2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff (\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f1 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8) \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, var += 1 \'e8\'eb\'e8 var /= 5 * 2.\par
5. \'cc\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par

\pard\widctlpar\li89\sl240\slmult1 var = 2\par
print(var)\par
var = 3\par
print(var)\par
var += 1\par
print(var)\par

\pard\widctlpar\li89\sa207\sl240\slmult1 6. \'cc\'ee\'e6\'ed\'ee \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 + \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'fe print() \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'f2\'f0\'ee\'ea \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par

\pard\widctlpar\li89\sl240\slmult1 var = "007"\par
print("Agent " + var)\par

\pard\cf0\f3\fs17\par
}
 